\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Box Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Box Mesh Construction}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Box Mesh Construction}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adding the blue point, reshaping the x-dimension of the orange box.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding the orange point, reshaping the y-dimension of the blue and green boxes.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adding the brown point, reshaping the x dimension of the blue box and the y dimension of the orange box.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothing the Box Mesh Surface}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear box mesh increasing smoothness from 1.0 to 1.5 by increments of 0.1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quadratic box mesh increasing smoothness from 1.0 to 1.5 by increments of 0.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime Analysis of Box Mesh construction}}{6}}
\newlabel{table-runtime}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}}
