\citation{herman2015techniques,quint2003scalable}
\citation{brennan2019measure}
\citation{brennan2019measure}
\citation{berglund2009planning}
\citation{knott2012interpolating}
\citation{fritsch1980monotone,gregory1985shape}
\citation{ramsay1988monotone}
\citation{he1998monotone}
\citation{fritsch1980monotone}
\citation{wang2004rational,piah2011improved,yao2018unconditionally}
\citation{leitenstorfer2006generalized}
\citation{ulrich1994positivity,hess1994positive}
\citation{xie2018semiparametric}
\citation{fritsch1980monotone}
\citation{carlson1985monotone}
\citation{carlson1985monotone}
\citation{schmidt1988positivity}
\citation{schmidt1988positivity}
\citation{ulrich1994positivity}
\citation{ulrich1994positivity}
\citation{ulrich1994positivity}
\bibdata{mqsi20}
\@citedef{berglund2009planning}{1}
\@citedef{brennan2019measure}{2}
\@citedef{carlson1985monotone}{3}
\@citedef{fritsch1980monotone}{4}
\@citedef{gregory1985shape}{5}
\@citedef{he1998monotone}{6}
\@citedef{herman2015techniques}{7}
\@citedef{hess1994positive}{8}
\@citedef{knott2012interpolating}{9}
\@citedef{leitenstorfer2006generalized}{10}
\@citedef{piah2011improved}{11}
\@citedef{quint2003scalable}{12}
\@citedef{ramsay1988monotone}{13}
\@citedef{schmidt1988positivity}{14}
\@citedef{ulrich1994positivity}{15}
\@citedef{wang2004rational}{16}
\@citedef{xie2018semiparametric}{17}
\@citedef{yao2018unconditionally}{18}
\bibstyle{plain}
