\begin{thebibliography}{10}

\bibitem{berglund2009planning}
Tomas Berglund, Andrej Brodnik, H{\aa}kan Jonsson, Mats Staffanson, and Inge
  Soderkvist.
\newblock Planning smooth and obstacle-avoiding b-spline paths for autonomous
  mining vehicles.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  7(1):167--172, 2009.

\bibitem{brennan2019measure}
AnnMarie Brennan.
\newblock {Measure, Modulation and Metadesign: NC Fabrication in Industrial
  Design and Architecture}.
\newblock {\em Journal of Design History}, 11 2019.

\bibitem{carlson1985monotone}
R.~Carlson and F.~Fritsch.
\newblock Monotone piecewise bicubic interpolation.
\newblock {\em SIAM Journal on Numerical Analysis}, 22(2):386--400, 1985.

\bibitem{fritsch1980monotone}
F.~Fritsch and R.~Carlson.
\newblock Monotone piecewise cubic interpolation.
\newblock {\em SIAM Journal on Numerical Analysis}, 17(2):238--246, 1980.

\bibitem{gregory1985shape}
John~A Gregory.
\newblock Shape preserving spline interpolation.
\newblock {\em Brunel University}, 1985.

\bibitem{he1998monotone}
Xuming He and Peide Shi.
\newblock Monotone b-spline smoothing.
\newblock {\em Journal of the American Statistical Association},
  93(442):643--650, 1998.

\bibitem{herman2015techniques}
Daniel~Lawrence Herman and Mark~J Oftedal.
\newblock Techniques and workflows for computer graphics animation system,
  December 2015.
\newblock US Patent 9,216,351.

\bibitem{hess1994positive}
Walter Hess and Jochen~W Schmidt.
\newblock Positive quartic, monotone quintic c2-spline interpolation in one and
  two dimensions.
\newblock {\em Journal of Computational and Applied Mathematics}, 55(1):51--67,
  1994.

\bibitem{knott2012interpolating}
Gary~D Knott.
\newblock {\em Interpolating cubic splines}, volume~18.
\newblock Springer Science \& Business Media, 2012.

\bibitem{leitenstorfer2006generalized}
Florian Leitenstorfer and Gerhard Tutz.
\newblock Generalized monotonic regression based on b-splines with an
  application to air pollution data.
\newblock {\em Biostatistics}, 8(3):654--673, 2006.

\bibitem{piah2011improved}
Abd Rahni~Mt Piah and Keith Unsworth.
\newblock Improved sufficient conditions for monotonic piecewise rational
  quartic interpolation.
\newblock {\em Sains Malaysiana}, 40(10):1173--1178, 2011.

\bibitem{quint2003scalable}
A.~{Quint}.
\newblock Scalable vector graphics.
\newblock {\em IEEE MultiMedia}, 10(3):99--102, July 2003.

\bibitem{ramsay1988monotone}
James~O Ramsay et~al.
\newblock Monotone regression splines in action.
\newblock {\em Statistical Science}, 3(4):425--441, 1988.

\bibitem{schmidt1988positivity}
Jochen~W. Schmidt and Walter He{\ss}.
\newblock Positivity of cubic polynomials on intervals and positive spline
  interpolation.
\newblock {\em BIT Numerical Mathematics}, 28(2):340--352, Jun 1988.

\bibitem{ulrich1994positivity}
G.~Ulrich and L.~Watson.
\newblock Positivity conditions for quartic polynomials.
\newblock {\em SIAM Journal on Scientific Computing}, 15(3):528--544, 1994.

\bibitem{wang2004rational}
Qiang Wang and Jieqing Tan.
\newblock Rational quartic spline involving shape parameters.
\newblock {\em Journal of Information and Computational Science},
  1(1):127--130, 2004.

\bibitem{xie2018semiparametric}
Yimeng Xie, Caleb~B King, Yili Hong, and Qingyu Yang.
\newblock Semiparametric models for accelerated destructive degradation test
  data analysis.
\newblock {\em Technometrics}, 60(2):222--234, 2018.

\bibitem{yao2018unconditionally}
Jin Yao and Karl~E Nelson.
\newblock An unconditionally monotone c2 quartic spline method with
  nonoscillation derivatives.
\newblock {\em Advances in Pure Mathematics}, 8(LLNL-JRNL-742107), 2018.

\end{thebibliography}
