\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Amos, Easterling, Watson, Thacker, Castle, and
  Trosset}{Amos et~al.}{2014}]{amos2014algorithm}
Amos, B.~D., D.~R. Easterling, L.~T. Watson, W.~I. Thacker, B.~S. Castle, and
  M.~W. Trosset. 2014.
\newblock ``Algorithm XXX: QNSTOP—quasi-Newton algorithm for stochastic
  optimization''.


\bibitem[\protect\citeauthoryear{Bailey and Snavely}{Bailey and
  Snavely}{2005}]{bailey2005performance}
Bailey, D.~H., and A.~Snavely. 2005.
\newblock ``Performance modeling: Understanding the past and predicting the
  future''.
\newblock In {\em European Conference on Parallel Processing}, pp.  185--195.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Barber, Dobkin, and Huhdanpaa}{Barber
  et~al.}{1996}]{barber1996qhull}
Barber, C.~B., D.~P. Dobkin, and H.~Huhdanpaa. 1996, December.
\newblock ``The Quickhull Algorithm for Convex Hulls''.
\newblock {\em ACM Trans. Math. Softw.\/}~vol. 22 (4), pp. 469--483.


\bibitem[\protect\citeauthoryear{Barker, Davis, Hoisie, Kerbyson, Lang, Pakin,
  and Sancho}{Barker et~al.}{2009}]{barker2009using}
Barker, K.~J., K.~Davis, A.~Hoisie, D.~J. Kerbyson, M.~Lang, S.~Pakin, and
  J.~C. Sancho. 2009.
\newblock ``Using performance modeling to design large-scale systems''.
\newblock {\em Computer\/}~vol. 42 (11).


\bibitem[\protect\citeauthoryear{Basak, Pal, and Patranabis}{Basak
  et~al.}{2007}]{basak2007support}
Basak, D., S.~Pal, and D.~C. Patranabis. 2007.
\newblock ``Support vector regression''.
\newblock {\em Neural Information Processing-Letters and Reviews\/}~vol. 11
  (10), pp. 203--224.


\bibitem[\protect\citeauthoryear{Beckman, Iskra, Yoshii, Coghlan, and
  Nataraj}{Beckman et~al.}{2008}]{beckman2008benchmarking}
Beckman, P., K.~Iskra, K.~Yoshii, S.~Coghlan, and A.~Nataraj. 2008.
\newblock ``Benchmarking the effects of operating system interference on
  extreme-scale parallel machines''.
\newblock {\em Cluster Computing\/}~vol. 11 (1), pp. 3--16.


\bibitem[\protect\citeauthoryear{Dahl, Sainath, and Hinton}{Dahl
  et~al.}{2013}]{dahl2013improving}
Dahl, G.~E., T.~N. Sainath, and G.~E. Hinton. 2013.
\newblock ``Improving deep neural networks for LVCSR using rectified linear
  units and dropout''.
\newblock In {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP), 2013}, pp.  8609--8613.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{De, Kothari, and Mann}{De
  et~al.}{2007}]{de2007identifying}
De, P., R.~Kothari, and V.~Mann. 2007.
\newblock ``Identifying sources of operating system jitter through fine-grained
  kernel instrumentation''.
\newblock In {\em IEEE International Conference on Cluster Computing}, pp.
  331--340.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{1991}]{friedman1991multivariate}
Friedman, J.~H. 1991.
\newblock ``Multivariate adaptive regression splines''.
\newblock {\em The Annals of Statistics\/}, pp. 1--67.


\bibitem[\protect\citeauthoryear{Friedman and the Computational Statistics
  Laboritory~of Stanford~University}{Friedman and the Computational Statistics
  Laboritory~of Stanford~University}{1993}]{stanford1993fast}
Friedman, J.~H., and the Computational Statistics Laboritory~of
  Stanford~University. 1993.
\newblock {\em Fast MARS.}


\bibitem[\protect\citeauthoryear{Grobelny, Bueno, Troxel, George, and
  Vetter}{Grobelny et~al.}{2007}]{grobelny2007fase}
Grobelny, E., D.~Bueno, I.~Troxel, A.~D. George, and J.~S. Vetter. 2007.
\newblock ``FASE: A framework for scalable performance prediction of HPC
  systems and applications''.
\newblock {\em Simulation\/}~vol. 83 (10), pp. 721--745.


\bibitem[\protect\citeauthoryear{Hornik, Stinchcombe, and White}{Hornik
  et~al.}{1989}]{hornik1989multilayer}
Hornik, K., M.~Stinchcombe, and H.~White. 1989.
\newblock ``Multilayer feedforward networks are universal approximators''.
\newblock {\em Neural networks\/}~vol. 2 (5), pp. 359--366.


\bibitem[\protect\citeauthoryear{Jones, Oliphant, and Peterson}{Jones
  et~al.}{2017}]{scipy}
Jones, E. and Oliphant, T. and Peterson, P. 2017.
\newblock ``{SciPy}: Open source scientific tools for {Python}''.
\newblock http://www.scipy.org/ [Online; accessed 2017-06-23].

\bibitem[\protect\citeauthoryear{Lee and Schachter}{Lee and
  Schachter}{1980}]{lee1980two}
Lee, D.-T., and B.~J. Schachter. 1980.
\newblock ``Two algorithms for constructing a Delaunay triangulation''.
\newblock {\em International Journal of Computer \& Information
  Sciences\/}~vol. 9 (3), pp. 219--242.


\bibitem[\protect\citeauthoryear{Lofstead, Zheng, Liu, Klasky, Oldfield,
  Kordenbrock, Schwan, and Wolf}{Lofstead et~al.}{2010}]{lofstead2010managing}
Lofstead, J., F.~Zheng, Q.~Liu, S.~Klasky, R.~Oldfield, T.~Kordenbrock,
  K.~Schwan, and M.~Wolf. 2010.
\newblock ``Managing variability in the IO performance of petascale storage
  systems''.
\newblock In {\em International Conference on High Performance Computing,
  Networking, Storage and Analysis (SC), 2010}, pp.  1--12.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{M{\o}ller}{M{\o}ller}{1993}]{moller1993scaled}
M{\o}ller, M.~F. 1993.
\newblock ``A scaled conjugate gradient algorithm for fast supervised
  learning''.
\newblock {\em Neural networks\/}~vol. 6 (4), pp. 525--533.


\bibitem[\protect\citeauthoryear{Norcott}{Norcott}{2017}]{iozone}
Norcott, W. D. 2017.
\newblock ``IOzone Filesystem Benchmark''.
\newblock http://www.iozone.org [Online; accessed 2017-11-12].

\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}{Pedregosa
  et~al.}{2011}]{scikit-learn}
Pedregosa, F., G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay. 2011.
\newblock ``Scikit-learn: Machine Learning in {P}ython''.
\newblock {\em Journal of Machine Learning Research\/}~vol. 12, pp. 2825--2830.


\bibitem[\protect\citeauthoryear{Rudy and Cherti}{Rudy and
  Cherti}{2017}]{rudy2017pyearth}
Rudy, J. and Cherti, M. 2017.
\newblock ``Py-Earth: A Python Implementation of Multivariate Adaptive
  Regression Splines''.
\newblock https://github.com/scikit-learn-contrib/py-earth [Online; accessed
  2017-07-09].

\bibitem[\protect\citeauthoryear{Sartipizadeh and Vincent}{Sartipizadeh and
  Vincent}{2016}]{sartipizadeh2016computing}
Sartipizadeh, H., and T.~L. Vincent. 2016.
\newblock ``Computing the Approximate Convex Hull in High Dimensions''.
\newblock {\em CoRR\/}~vol. abs/1603.04422.


\bibitem[\protect\citeauthoryear{Snavely, Carrington, Wolter, Labarta, Badia,
  and Purkayastha}{Snavely et~al.}{2002}]{snavely2002framework}
Snavely, A., L.~Carrington, N.~Wolter, J.~Labarta, R.~Badia, and
  A.~Purkayastha. 2002.
\newblock ``A framework for performance modeling and prediction''.
\newblock In {\em Supercomputing, ACM/IEEE Conference}, pp.  21--21.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Thacker, Zhang, Watson, Birch, Iyer, and
  Berry}{Thacker et~al.}{2010}]{thacker2010algorithm}
Thacker, W.~I., J.~Zhang, L.~T. Watson, J.~B. Birch, M.~A. Iyer, and M.~W.
  Berry. 2010.
\newblock ``Algorithm 905: SHEPPACK: Modified Shepard algorithm for
  interpolation of scattered multivariate data''.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)\/}~vol. 37 (3),
  pp. 34.


\bibitem[\protect\citeauthoryear{Wang, Butt, Pandey, and Gupta}{Wang
  et~al.}{2009}]{wang2009simulation}
Wang, G., A.~R. Butt, P.~Pandey, and K.~Gupta. 2009.
\newblock ``A simulation approach to evaluating design decisions in mapreduce
  setups''.
\newblock In {\em IEEE International Symposium on Modeling, Analysis \&
  Simulation of Computer and Telecommunication Systems (MASCOTS'09)}, pp.
  1--11.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Wang, Khasymski, Krish, and Butt}{Wang
  et~al.}{2013}]{wang2013towards}
Wang, G., A.~Khasymski, K.~R. Krish, and A.~R. Butt. 2013.
\newblock ``Towards improving mapreduce task scheduling using online simulation
  based predictions''.
\newblock In {\em International Conference on Parallel and Distributed Systems
  (ICPADS), 2013}, pp.  299--306.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Ye, Jiang, Chen, Huang, and Wang}{Ye
  et~al.}{2010}]{ye2010analyzing}
Ye, K., X.~Jiang, S.~Chen, D.~Huang, and B.~Wang. 2010.
\newblock ``Analyzing and modeling the performance in xen-based virtual cluster
  environment''.
\newblock In {\em 12th IEEE International Conference on High Performance
  Computing and Communications (HPCC)}, pp.  273--280.
\newblock IEEE.

\end{thebibliography}
