How the data looks


SUMMARY:

  This data has 6755926 rows, 10 columns.
    7 columns are recognized as ordinal, 3 are categorical.
    0 rows have missing values.

COLUMNS:

   0 -- "Machine"     <class 'str'>   (12 unique values)
    "m06"     853588 ( 12.6%) ######
    "m05"     853332 ( 12.6%) ######
    "m04"     775216 ( 11.5%) ######
    "m09"     757872 ( 11.2%) ######
    "m07"     757688 ( 11.2%) ######
    "m08"     757520 ( 11.2%) ######
    "m01"     509624 (  7.5%) ####
    "m03"     509618 (  7.5%) ####
    "m02"     509508 (  7.5%) ####
    "m12"     157320 (  2.3%) #
    "m10"     157320 (  2.3%) #
    "m11"     157320 (  2.3%) #

   1 -- "Media"       <class 'str'>   (1 unique value)
    "SSD"    6755926 (100.0%) ##################################################

   2 -- "Frequency"   <class 'int'>   (7 unique values)
    1200000  800640 ( 11.9%) ######
    1600000  800640 ( 11.9%) ######
    2000000  939104 ( 13.9%) #######
    2300000 1081280 ( 16.0%) ########
    2800000 1455520 ( 21.5%) ###########
    3200000  823500 ( 12.2%) ######
    3500000  855242 ( 12.7%) ######

   3 -- "File Size"   <class 'int'>   (11 unique values)
    4        132300 (  2.0%) #
    16       305736 (  4.5%) ##
    64       460406 (  6.8%) ###
    256      629100 (  9.3%) #####
    1024     780140 ( 11.5%) ######
    4096     876280 ( 13.0%) ######
    8192     958500 ( 14.2%) #######
    16384   1040264 ( 15.4%) ########
    32768    547200 (  8.1%) ####
    65536    547200 (  8.1%) ####
    1048576  478800 (  7.1%) ####

   4 -- "Record Size" <class 'int'>   (13 unique values)
    4     1155746 ( 17.1%) #########
    8      332100 (  4.9%) ##
    16    1014396 ( 15.0%) ########
    32     278864 (  4.1%) ##
    64     887080 ( 13.1%) #######
    128    218540 (  3.2%) ##
    256    758700 ( 11.2%) ######
    512    164700 (  2.4%) #
    1024   639900 (  9.5%) #####
    2048   118800 (  1.8%) #
    4096   526500 (  7.8%) ####
    8192   350100 (  5.2%) ###
    16384  310500 (  4.6%) ##

   5 -- "Num Threads" <class 'int'>   (9 unique values)
    1     752000 ( 11.1%) ######
    8     751980 ( 11.1%) ######
    16    751864 ( 11.1%) ######
    24    750996 ( 11.1%) ######
    32    750642 ( 11.1%) ######
    40    750324 ( 11.1%) ######
    48    749948 ( 11.1%) ######
    56    749172 ( 11.1%) ######
    64    749000 ( 11.1%) ######

   6 -- "Iteration"   <class 'int'>   (50 unique values)
    [0.00e+00, 3.50e+00)  580312 (  8.6%) ####
    [3.50e+00, 7.00e+00)  435226 (  6.4%) ###
    [7.00e+00, 1.05e+01)  580252 (  8.6%) ####
    [1.05e+01, 1.40e+01)  435174 (  6.4%) ###
    [1.40e+01, 1.75e+01)  580232 (  8.6%) ####
    [1.75e+01, 2.10e+01)  435174 (  6.4%) ###
    [2.10e+01, 2.45e+01)  580232 (  8.6%) ####
    [2.45e+01, 2.80e+01)  435174 (  6.4%) ###
    [2.80e+01, 3.15e+01)  580228 (  8.6%) ####
    [3.15e+01, 3.50e+01)  435158 (  6.4%) ###
    [3.50e+01, 3.85e+01)  538792 (  8.0%) ####
    [3.85e+01, 4.20e+01)  310940 (  4.6%) ##
    [4.20e+01, 4.55e+01)  414554 (  6.1%) ###
    [4.55e+01, 4.90e+01]  414478 (  6.1%) ###

   7 -- "Test"        <class 'str'>   (6 unique values)
    "initial_writers"   2090834 ( 30.9%) ###############
    "rewriters"         2090834 ( 30.9%) ###############
    "readers"            679529 ( 10.1%) #####
    "re-readers"         679529 ( 10.1%) #####
    "random_readers"     607600 (  9.0%) ####
    "random_writers"     607600 (  9.0%) ####

   8 -- "Throughput"  <class 'float'> (5414124 unique values)
    [1.33e+03, 2.75e+06) 2971622 ( 44.0%) ######################
    [2.75e+06, 5.49e+06) 1756844 ( 26.0%) #############
    [5.49e+06, 8.24e+06) 1285235 ( 19.0%) ##########
    [8.24e+06, 1.10e+07)  284148 (  4.2%) ##
    [1.10e+07, 1.37e+07)  166780 (  2.5%) #
    [1.37e+07, 1.65e+07)  126840 (  1.9%) #
    [1.65e+07, 1.92e+07)   96160 (  1.4%) #
    [1.92e+07, 2.20e+07)   43073 (  0.6%) 
    [2.20e+07, 2.47e+07)   16440 (  0.2%) 
    [2.47e+07, 2.75e+07)    6304 (  0.1%) 
    [2.75e+07, 3.02e+07)    1887 (  0.0%) 
    [3.02e+07, 3.30e+07)     450 (  0.0%) 
    [3.30e+07, 3.57e+07)     110 (  0.0%) 
    [3.57e+07, 3.85e+07]      33 (  0.0%) 

   9 -- "Runtime"     <class 'int'>   (829 unique values)
    [8.00e+00, 7.15e+01) 6362126 ( 94.2%) ###############################################
    [7.15e+01, 1.35e+02)   52804 (  0.8%) 
    [1.35e+02, 1.98e+02)   32436 (  0.5%) 
    [1.98e+02, 2.62e+02)   23276 (  0.3%) 
    [2.62e+02, 3.26e+02)   53916 (  0.8%) 
    [3.26e+02, 3.89e+02)   38790 (  0.6%) 
    [3.89e+02, 4.52e+02)   48642 (  0.7%) 
    [4.52e+02, 5.16e+02)   41164 (  0.6%) 
    [5.16e+02, 5.80e+02)   36268 (  0.5%) 
    [5.80e+02, 6.43e+02)   22692 (  0.3%) 
    [6.43e+02, 7.06e+02)   19780 (  0.3%) 
    [7.06e+02, 7.70e+02)   15240 (  0.2%) 
    [7.70e+02, 8.34e+02)    5752 (  0.1%) 
    [8.34e+02, 8.97e+02]    3040 (  0.0%) 
