% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{grobelny2007fase}
E.~Grobelny, D.~Bueno, I.~Troxel, A.~D. George, and J.~S. Vetter, ``Fase: A
  framework for scalable performance prediction of hpc systems and
  applications,'' \emph{Simulation}, vol.~83, no.~10, pp. 721--745, 2007.

\bibitem{wang2009simulation}
G.~Wang, A.~R. Butt, P.~Pandey, and K.~Gupta, ``A simulation approach to
  evaluating design decisions in mapreduce setups,'' in \emph{IEEE
  International Symposium on Modeling, Analysis \& Simulation of Computer and
  Telecommunication Systems (MASCOTS'09)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1--11.

\bibitem{wang2013towards}
G.~Wang, A.~Khasymski, K.~R. Krish, and A.~R. Butt, ``Towards improving
  mapreduce task scheduling using online simulation based predictions,'' in
  \emph{International Conference on Parallel and Distributed Systems (ICPADS),
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 299--306.

\bibitem{snavely2002framework}
A.~Snavely, L.~Carrington, N.~Wolter, J.~Labarta, R.~Badia, and A.~Purkayastha,
  ``A framework for performance modeling and prediction,'' in
  \emph{Supercomputing, ACM/IEEE Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 21--21.

\bibitem{bailey2005performance}
D.~H. Bailey and A.~Snavely, ``Performance modeling: Understanding the past and
  predicting the future,'' in \emph{European Conference on Parallel
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  185--195.

\bibitem{barker2009using}
K.~J. Barker, K.~Davis, A.~Hoisie, D.~J. Kerbyson, M.~Lang, S.~Pakin, and J.~C.
  Sancho, ``Using performance modeling to design large-scale systems,''
  \emph{Computer}, vol.~42, no.~11, 2009.

\bibitem{ye2010analyzing}
K.~Ye, X.~Jiang, S.~Chen, D.~Huang, and B.~Wang, ``Analyzing and modeling the
  performance in xen-based virtual cluster environment,'' in \emph{12th IEEE
  International Conference on High Performance Computing and Communications
  (HPCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 273--280.

\bibitem{beckman2008benchmarking}
P.~Beckman, K.~Iskra, K.~Yoshii, S.~Coghlan, and A.~Nataraj, ``Benchmarking the
  effects of operating system interference on extreme-scale parallel
  machines,'' \emph{Cluster Computing}, vol.~11, no.~1, pp. 3--16, 2008.

\bibitem{de2007identifying}
P.~De, R.~Kothari, and V.~Mann, ``Identifying sources of operating system
  jitter through fine-grained kernel instrumentation,'' in \emph{IEEE
  International Conference on Cluster Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 331--340.

\bibitem{lofstead2010managing}
J.~Lofstead, F.~Zheng, Q.~Liu, S.~Klasky, R.~Oldfield, T.~Kordenbrock,
  K.~Schwan, and M.~Wolf, ``Managing variability in the io performance of
  petascale storage systems,'' in \emph{International Conference on High
  Performance Computing, Networking, Storage and Analysis (SC), 2010}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--12.

\bibitem{lee1980two}
D.-T. Lee and B.~J. Schachter, ``Two algorithms for constructing a delaunay
  triangulation,'' \emph{International Journal of Computer \& Information
  Sciences}, vol.~9, no.~3, pp. 219--242, 1980.

\bibitem{de2013box}
C.~De~Boor, K.~H{\"o}llig, and S.~Riemenschneider, \emph{Box Splines}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2013,
  vol.~98.

\bibitem{cover1967nearest}
T.~Cover and P.~Hart, ``Nearest neighbor pattern classification,'' \emph{IEEE
  Transactions on Information Theory}, vol.~13, no.~1, pp. 21--27, 1967.

\bibitem{dirichlet1850reduction}
G.~L. Dirichlet, ``{\"U}ber die reduction der positiven quadratischen formen
  mit drei unbestimmten ganzen zahlen.'' \emph{Journal f{\"u}r die Reine und
  Angewandte Mathematik}, vol.~40, pp. 209--227, 1850.

\bibitem{guyon2003introduction}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' \emph{Journal of Machine Learning Research}, vol.~3, no. Mar,
  pp. 1157--1182, 2003.

\bibitem{pudil1994floating}
P.~Pudil, J.~Novovi{\v{c}}ov{\'a}, and J.~Kittler, ``Floating search methods in
  feature selection,'' \emph{Pattern Recognition Letters}, vol.~15, no.~11, pp.
  1119--1125, 1994.

\bibitem{ferri1994comparative}
F.~Ferri, P.~Pudil, M.~Hatef, and J.~Kittler, ``Comparative study of techniques
  for large-scale feature selection,'' \emph{Pattern Recognition in Practice
  IV}, vol. 1994, pp. 403--413, 1994.

\bibitem{lilliefors1967kolmogorov}
H.~W. Lilliefors, ``On the kolmogorov-smirnov test for normality with mean and
  variance unknown,'' \emph{Journal of the American Statistical Association},
  vol.~62, no. 318, pp. 399--402, 1967.

\bibitem{iozone}
\BIBentryALTinterwordspacing
W.~D. Norcott. (2017) Iozone filesystem benchmark. [Online]. Available:
  \url{http://www.iozone.org}
\BIBentrySTDinterwordspacing

\bibitem{patel2009service}
P.~Patel, A.~H. Ranabahu, and A.~P. Sheth, ``Service level agreement in cloud
  computing,'' \emph{Wright State University CORE Scholar Repository}, 2009.

\bibitem{ali2015security}
M.~Ali, S.~U. Khan, and A.~V. Vasilakos, ``Security in cloud computing:
  Opportunities and challenges,'' \emph{Information Sciences}, vol. 305, pp.
  357--383, 2015.

\end{thebibliography}
