This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 408 of file paper.bib
 : @online{iozone
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            950 strings with 11503 characters,
and the built_in function-call counts, 17536 in all, are:
= -- 1402
> -- 441
< -- 164
+ -- 241
- -- 74
* -- 850
:= -- 2559
add.period$ -- 49
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 381
cite$ -- 21
duplicate$ -- 1219
empty$ -- 1386
format.name$ -- 92
if$ -- 4103
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 211
newline$ -- 88
num.names$ -- 21
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1342
stack$ -- 0
substring$ -- 905
swap$ -- 1035
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 89
width$ -- 23
write$ -- 228
(There was 1 error message)
