\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2008field}
\citation{lazos2014optimisation}
\citation{cortez2008using}
\citation{tsanas2010accurate}
\citation{cortez2007data}
\citation{cheney2009course}
\citation{de1978practical}
\citation{unther1996interpolating}
\citation{de2013box}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D linear (order 2) and quadratic (order 3) box splines with direction vector sets $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } 1 \ 1 \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } 1 \ 1 \ 1 \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ respectively. Notice that these direction vector sets form the B-Spline analogues, order 2 composed of two linear components and order 3 composed of 3 quadratic components (colored and styled in plot). \vspace  {-.5cm}\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1D_boxes}{{1}{1}{1D linear (order 2) and quadratic (order 3) box splines with direction vector sets $\bigl ( 1 \ 1 \bigr )$ and $\bigl ( 1 \ 1 \ 1 \bigr )$ respectively. Notice that these direction vector sets form the B-Spline analogues, order 2 composed of two linear components and order 3 composed of 3 quadratic components (colored and styled in plot). \vspace {-.5cm}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Box Splines}{1}{subsection.1.1}}
\newlabel{sec_box_splines}{{1.1}{1}{Box Splines}{subsection.1.1}{}}
\newlabel{eq_box_base}{{1}{1}{Box Splines}{equation.1.1}{}}
\newlabel{eq_box_recursive}{{2}{1}{Box Splines}{equation.1.2}{}}
\citation{de2013box}
\citation{amos2014algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D linear (order 2) and quadratic (order 3) box splines with direction vector sets $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } I \ I \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } I \ I \ I \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ respectively, where $I$ is the identity matrix in two dimensions. Notice that these direction vector sets also produce boxes with $\text  {order}^2$ subregions (colored in plot). \vspace  {-0.1cm}\relax }}{2}{figure.caption.5}}
\newlabel{fig_2D_boxes}{{2}{2}{2D linear (order 2) and quadratic (order 3) box splines with direction vector sets $\bigl ( I \ I \bigr )$ and $\bigl ( I \ I \ I \bigr )$ respectively, where $I$ is the identity matrix in two dimensions. Notice that these direction vector sets also produce boxes with $\text {order}^2$ subregions (colored in plot). \vspace {-0.1cm}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation and Regression}{2}{section.2}}
\newlabel{sec_mesh_construction}{{2}{2}{Interpolation and Regression}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example box in two dimensions with anchor $c$, upper widths $u^c_1$, $u^c_2$, and lower widths $l^c_1$, $l^c_2$. Notice that $c$ is not required to be equidistant from opposing sides of the box, that is $u^c_i \not  = l^c_i$ is allowed.\relax }}{2}{figure.caption.6}}
\newlabel{fig_example_box}{{3}{2}{An example box in two dimensions with anchor $c$, upper widths $u^c_1$, $u^c_2$, and lower widths $l^c_1$, $l^c_2$. Notice that $c$ is not required to be equidistant from opposing sides of the box, that is $u^c_i \not = l^c_i$ is allowed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Max Box Mesh}{2}{subsection.2.1}}
\newlabel{step_init}{{1}{2}{Max Box Mesh}{Item.1}{}}
\newlabel{step_closest}{{2}{2}{Max Box Mesh}{Item.2}{}}
\newlabel{step_shrink}{{3}{2}{Max Box Mesh}{Item.3}{}}
\citation{cover1967nearest}
\citation{dirichlet1850reduction}
\citation{dutour2009complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Box Mesh}{3}{subsection.2.2}}
\newlabel{step_add_box}{{2}{3}{Iterative Box Mesh}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voronoi Mesh}{3}{subsection.2.3}}
\citation{iozone}
\citation{cortez2007data}
\citation{tsanas2010accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of Parkinsons (total UPDRS), forest fire (area), and HPC I/O (mean throughput) response values respectively. Notice that both the forest fire and HPC I/O data sets are heavily skewed. \vspace  {-.5cm}\relax }}{4}{figure.caption.7}}
\newlabel{fig_response_hists}{{4}{4}{Histograms of Parkinsons (total UPDRS), forest fire (area), and HPC I/O (mean throughput) response values respectively. Notice that both the forest fire and HPC I/O data sets are heavily skewed. \vspace {-.5cm}\relax }{figure.caption.7}{}}
\newlabel{step_add_control}{{2}{4}{Voronoi Mesh}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Summary}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}High Performance Computing I/O}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Forest Fire}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parkinson's Telemonitoring}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Analysis}{4}{subsection.3.2}}
\newlabel{sec_performance_analysis}{{3.2}{4}{Performance Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of all three techniques with varied relative error tolerance for the bootstrapping parameter. The columns are for Max Box Mesh, Iterative Box Mesh, and Voronoi Mesh, respectively. The rows are for HPC I/O, Forest Fire, and Parkinson's respectively. Notice that the techniques exhibit counterintuitive behavior on the Parkinson's and Forest Fire data sets, performance increases with larger error tolerance.\relax }}{5}{figure.caption.8}}
\newlabel{fig_all_performance}{{5}{5}{The performance of all three techniques with varied relative error tolerance for the bootstrapping parameter. The columns are for Max Box Mesh, Iterative Box Mesh, and Voronoi Mesh, respectively. The rows are for HPC I/O, Forest Fire, and Parkinson's respectively. Notice that the techniques exhibit counterintuitive behavior on the Parkinson's and Forest Fire data sets, performance increases with larger error tolerance.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The optimal error tolerance bootstrapping parameters for each technique and each data set as well as the average absolute relative errors achieved by that tolerance. Notice that large relative error tolerances occasionally yield even lower evaluation errors, demonstrating the benefits of approximation over interpolation for noisy data sets. \vspace  {-1cm}\relax }}{5}{table.caption.9}}
\newlabel{tab_optimal_tolerance}{{1}{5}{The optimal error tolerance bootstrapping parameters for each technique and each data set as well as the average absolute relative errors achieved by that tolerance. Notice that large relative error tolerances occasionally yield even lower evaluation errors, demonstrating the benefits of approximation over interpolation for noisy data sets. \vspace {-1cm}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample of relative errors for all three techniques with optimal selections of error tolerance. The columns are for Max Box Mesh, Iterative Box Mesh, and Voronoi Mesh, respectively. The rows are for HPC I/O, Forest Fire, and Parkinson's respectively. Notice that the Max Box Mesh exibits the least skewed distribution of errors across all three data sets. \vspace  {-.3cm}\relax }}{6}{figure.caption.10}}
\newlabel{fig_perf_sample}{{6}{6}{A sample of relative errors for all three techniques with optimal selections of error tolerance. The columns are for Max Box Mesh, Iterative Box Mesh, and Voronoi Mesh, respectively. The rows are for HPC I/O, Forest Fire, and Parkinson's respectively. Notice that the Max Box Mesh exibits the least skewed distribution of errors across all three data sets. \vspace {-.3cm}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time required to generate model fits for each technique with varying relative error tolerance during bootstrapping. \vspace  {-.3cm}\relax }}{6}{figure.caption.11}}
\newlabel{fig_eval_times}{{7}{6}{Time required to generate model fits for each technique with varying relative error tolerance during bootstrapping. \vspace {-.3cm}\relax }{figure.caption.11}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{amos2014algorithm}{{1}{2014}{{Amos et~al\unhbox \voidb@x \hbox {.}}}{{Amos, Easterling, Watson, Thacker, Castle, and Trosset}}}
\bibcite{cheney2009course}{{2}{2009}{{Cheney and Light}}{{Cheney and Light}}}
\bibcite{cortez2007data}{{3}{2007}{{Cortez and Morais}}{{Cortez and Morais}}}
\bibcite{cortez2008using}{{4}{2008}{{Cortez and Silva}}{{Cortez and Silva}}}
\bibcite{cover1967nearest}{{5}{1967}{{Cover and Hart}}{{Cover and Hart}}}
\bibcite{de1978practical}{{6}{1978}{{De~Boor et~al\unhbox \voidb@x \hbox {.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de2013box}{{7}{2013}{{De~Boor et~al\unhbox \voidb@x \hbox {.}}}{{De~Boor, H{\"o}llig, and Riemenschneider}}}
\bibcite{de2008field}{{8}{2008}{{De~Vito et~al\unhbox \voidb@x \hbox {.}}}{{De~Vito, Massera, Piga, Martinotto, and Di~Francia}}}
\bibcite{dirichlet1850reduction}{{9}{1850}{{Dirichlet}}{{Dirichlet}}}
\bibcite{dutour2009complexity}{{10}{2009}{{Dutour~Sikiri{\'c} et~al\unhbox \voidb@x \hbox {.}}}{{Dutour~Sikiri{\'c}, Sch{\"u}rmann, and Vallentin}}}
\bibcite{lazos2014optimisation}{{11}{2014}{{Lazos et~al\unhbox \voidb@x \hbox {.}}}{{Lazos, Sproul, and Kay}}}
\bibcite{iozone}{{12}{2017}{{Norcott}}{{Norcott}}}
\bibcite{tsanas2010accurate}{{13}{2010}{{Tsanas et~al\unhbox \voidb@x \hbox {.}}}{{Tsanas, Little, McSharry, and Ramig}}}
\bibcite{unther1996interpolating}{{14}{1996}{{unther Greiner and Hormann}}{{unther Greiner and Hormann}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
