Computation of Monotone Quintic Interpolating Splines
A preliminary defense planning document
:: Thomas C.H. Lux :: tchlux@vt.edu :: http://people.cs.vt.edu/tchlux


This thesis proposes research on the numerically robust construction of monotonic quintic interpolating splines given data.


# Introduction and Motivation

- splines, a piecewise polynomial with meaningful continuity
- splines are useful in 1D interpolation (and regression)
- a powerful subclass of problems are monotone (physical constraints, CDFs, and random number generation)
- constructing monotone splines is difficult, it has been done for cubic splines (1980s)

# Related Work

- construction of monotone splines
- theory of piecewise cubic monotone splines
- code for piecewise cubic
- theory of piecewise quintic monotone splines

# Achieved Progress

- link code for producing monotone cubic splines
- show visual of projecting into the region of monotonicity
- show final spline fits of data

# Research Goal

{#37a} ****Produce numerically robust software that computes monotone quintic interpolating splines given data.**** {#37a}

# Timeline


# Final Remarks




======================================================================


@article{fritsch1980monotone,
  author = {Fritsch, F. and Carlson, R.},
  title = {Monotone Piecewise Cubic Interpolation},
  journal = {SIAM Journal on Numerical Analysis},
  volume = {17},
  number = {2},
  pages = {238-246},
  year = {1980},
  doi = { 10.1137/0717021 },
  URL = { https://doi.org/10.1137/0717021 },
  eprint = { https://doi.org/10.1137/0717021 },
}


@article{carlson1985monotone,
  author = {Carlson, R. and Fritsch, F.},
  title = {Monotone Piecewise Bicubic Interpolation},
  journal = {SIAM Journal on Numerical Analysis},
  volume = {22},
  number = {2},
  pages = {386-400},
  year = {1985},
  doi = {10.1137/0722023},
  URL = { https://doi.org/10.1137/0722023 },
  eprint = { https://doi.org/10.1137/0722023 },
}

@article{ramsay1988monotone,
  title={Monotone Regression Splines in Action},
  author={Ramsay, James O and others},
  journal={Statistical science},
  volume={3},
  number={4},
  pages={425--441},
  year={1988},
  publisher={Institute of Mathematical Statistics}
}

@article{ulrich1994positivity,
  author = {Ulrich, G. and Watson, L.},
  title = {Positivity Conditions for Quartic Polynomials},
  journal = {SIAM Journal on Scientific Computing},
  volume = {15},
  number = {3},
  pages = {528-544},
  year = {1994},
  doi = { 10.1137/0915035 },
  URL = { https://doi.org/10.1137/0915035 },
  eprint = { https://doi.org/10.1137/0915035 },
}

