      fprintf(" BASE CASE\n")
      temp = BoxEv_X(find(M),:);
      fprintf(" DVECS:        %d        %d\n",size(temp,2),size(temp,1))
      fprintf("   %f\n   %f\n", temp(1), temp(2))

      fprintf(" NORMAL_VECTOR:   %15.10f    %15.10f\n",N(1,1), N(2,1))
      disp('')


    fprintf(' B:  %12.10f\n\n', b)
    pause


      fprintf('%2d%10.5f\n',i, b)


      fprintf(' Q:    %f', q)


      fprintf(' B2:   %.20f\n', b)


      ## fprintf(' B1:   %.20f\n', b)


  disp('n:'); disp(n)
  disp('m:'); disp(m)
  disp('Y:'); disp(Y)
  disp('t:'); disp(t)
  disp('')



      disp('size(BoxEv_p):'); disp(size(BoxEv_p))
      disp('size(BoxEv_J):'); disp(size(BoxEv_J))
      disp('size(m):      '); disp(size(m))
      disp('size(BoxEv_I):'); disp(size(BoxEv_I))
      disp('v(e):         '); disp(v(i))
      disp('size(BoxEv_X):'); disp(size(BoxEv_X))
      disp('size(NN):     '); disp(size(NN))

