% Algorithm XXXX: MQSI---Monotone quintic spline interpolation,
% Thomas C.H. Lux, Layne T. Watson, Tyler H. Chang,
% and William Thacker
% ACM Trans. Math. Software, ?/?/2020.
% 
%
\magnification=1000 \hsize=30pc \vsize=47pc
\parindent=10pt \parskip=0pt plus 3pt
\baselineskip=13pt plus 2pt minus 1pt \lineskiplimit=2pt
\lineskip=2pt plus 2pt %\raggedright
\tolerance=800
%\abovedisplayskip=6pt plus 6pt minus 3pt
%\abovedisplayshortskip=0pt plus 3pt
%\belowdisplayskip=6pt plus 6pt minus 3pt
%\belowdisplayshortskip=6pt plus 2pt minus 3pt

% \cite is a placeholder to use for references while writing.
\def\cite#1{[{\tt REF}]}

% Color definitions.
\input colordvi
\def\BEGINC{\textPeach} \def\ENDC{\textBlack}
\def\red#1{\BEGINC#1\ENDC}
\let\beginred=\BEGINC
\let\endred=\ENDC

% Commands for inserting an 'algorithm' section.
\def\thickrule{\hrule\hrule\hrule}
\def\codent{\hskip 1.0em} % <- 'tab' for indentation.

% fonts
\font\itVIII=cmti8 \font\slVIII=cmsl8 \font\bfVIII=cmbx8
\font\ttVIII=cmtt8 \font\caps=cmcsc10 \font\capsVIII=cmcsc10 at 8pt
\font\ttXVIII=cmtt12 at 18pt \font\eightmi=cmmi8 \font\eightsy=cmsy8
\font\rmeight=cmr8  \def\rmVIII{\rmeight \baselineskip=10pt plus 2pt
minus 1pt \lineskiplimit=2pt \lineskip=2pt plus 1pt
\parskip=0pt \textfont0=\rmeight \textfont1=\eightmi \textfont2=\eightsy}
\font\hlvXVIII=phvr at 18pt \font\hlvVIII=phvr at 8pt \font\hlv=phvr

% math blackboard font
\font\tenamsb=msbm10 \font\sevenamsb=msbm7 \font\fiveamsb=msbm5
\newfam\bbfam
\textfont\bbfam=\tenamsb
\scriptfont\bbfam=\sevenamsb
\scriptscriptfont\bbfam=\fiveamsb
\def\bbb{\fam\bbfam}

%Postscript figures.
\input epsf
\def\lcaption#1#2{{\noindent\rmVIII Fig.~#1. #2\par}}
\def\ltabcaption#1#2{{\noindent\rmVIII Table #1. #2\par}}


% other definitions.
\def\h{\par\hangindent=10pt\hangafter=1\noindent}
\def\heading#1{\par\bigskip\leftline{\hlv#1}\nobreak\smallskip
\noindent\ignorespaces}
\newdimen\headdigit{\setbox11=\hbox{\hlv 8. }\global\headdigit=\wd11}
\def\footnoterule{\bigskip\kern-3pt \hrule \kern 2.6pt \smallskip}
\def\bullitem{\par\vskip 2pt plus 2pt\hangindent=15pt \hangafter=1
\noindent\hbox to 15pt{---\hfil}\ignorespaces}
\def\bulllitem{\par\vskip 2pt plus 2pt\hangindent=30pt
\hangafter=1 \noindent\hskip 15pt\hbox to
15pt{---\hfil}\ignorespaces}
\def\Th#1 #2\par{\par\medskip{\it{\caps#1}. #2}\par\medskip}
\def\btable#1{\topinsert \rmVIII \let\bf=\bfVIII \textfont0=\scriptfont0
\scriptfont0=\scriptscriptfont0 \textfont1=\scriptfont1
\scriptfont1=\scriptscriptfont1 \centerline{#1}}
\let\xpar=\par
\def\ds{\displaystyle}\def\ab{\allowbreak}

% math definitions
\def\tn#1{\left\Vert #1\right\Vert_2}
\def\mn#1{\left\Vert #1\right\Vert_\infty}
\def\lee{\mathrel{\vcenter{\hbox{$\scriptstyle\mathord<$}\nointerlineskip
\vskip 1pt\hbox{$\scriptstyle\mathord=$}}}}
\def\gee{\mathrel{\vcenter{\hbox{$\scriptstyle\mathord>$}\nointerlineskip
\vskip 1pt\hbox{$\scriptstyle\mathord=$}}}}
\def\real{\mathop{\rm I\!R}\nolimits}
\def\R{{\bf R}}
\def\Rd{{\bf R}^d}
\def\Rdd{{\bf R}^{d\times d}}
%\def\bull{\hfill \vrule height6pt width6pt depth0pt}
\def\:{\mathrel{:\mathord=}}

% OUTPUT
\def\rightheadline{\hfill\hlvVIII\rightrh\hskip20pt$\scriptstyle\bullet$\hskip
20pt\folio}
\def\leftheadline{\hlvVIII\folio\hskip20pt$\scriptstyle\bullet$\hskip
20pt\leftrh\hfill}
\footline={\hfill}%no page number on first page
\output{\plainoutput}
\def\plainoutput{\shipout\vbox{\makeheadline\pagebody\makefootline}
  \advancepageno \global\footline={\hfill}
  \ifodd\pageno
        \global\headline={\rightheadline}
  \else
        \global\headline={\leftheadline}
  \fi
  \ifnum\outputpenalty>-20000 \else\dosupereject\fi}
\def\pagebody{\vbox to\vsize{\boxmaxdepth\maxdepth \pagecontents}}
\def\makeheadline{\vbox to 0pt{\vskip-22.5pt
  \line{\vbox to8.5pt{}\the\headline}\vss}\nointerlineskip}
\def\makefootline{\baselineskip24pt\vskip-6pt\line{\the\footline}}
\def\dosupereject{\ifnum\insertpenalties>0pt
  \line{}\kern-\topskip\nobreak\vfill\supereject\fi}
%\def\footnoterule{\vskip10pt\kern-3pt \hrule width 3em \kern 2.6pt}

\def\leftrh{Lux et al.}
\def\rightrh{Algorithm XXXX: MQSI}

{\baselineskip=24pt
\leftline{\hlvXVIII Algorithm XXXX: MQSI---Monotone Quintic}
\leftline{\hlvXVIII Spline Interpolation}}
\bigskip\medskip
\leftline{\hlv THOMAS C. H. LUX and LAYNE T. WATSON}
\smallskip
\leftline{\hlv Virginia Polytechnic Institute and State University}
\smallskip
\leftline{\hlv TYLER H. CHANG}
\smallskip
\leftline{\hlv Argonne National Laboratory}
\smallskip
\leftline{\hlv WILLIAM I. THACKER}
\smallskip
\leftline{\hlv Winthrop University}
\bigskip

\hrule\bigskip\smallskip \footnote{}{\hskip
-\parindent{\parindent=0pt\rmVIII
This work was supported by National Science Foundation Grants CNS-1565314,
CNS-1838271, and DGE-154362.
Authors' addresses:
T. C. H. Lux, L. T. Watson, Departments of Computer Science, Mathematics,
and Aerospace and Ocean Engineering, Virginia Polytechnic Institute \&
State University, Blacksburg, VA 24061; e-mails: {\ttVIII tchlux@vt.edu,
ltwatson@computer.org}; T. H. Chang, Mathematics and Computer Science
Division, Argonne National Laboratory, 9700 South Cass Avenue, Bldg. 240,
Lemont, IL 60439; e-mail: {\ttVIII thchang@vt.edu}; W. I. Thacker, Winthrop
University, Rock Hill, SC 47405; {\ttVIII thackerw@winthrop.edu}.

\xpar
% Permission to make digital/hard copy of
%part or all of this work for personal or classroom use is granted
%without fee provided that the copies are not made or distributed for
%profit or commercial advantage, the copyright notice, the title of
%the publication, and its date appear, and notice is given that
%copying is by permission of the ACM, Inc. To copy otherwise, to
%republish, to post on servers, or to redistribute to lists, requires
%specific permission and/or fee. \xpar\copyright\ 2018 by the
%Association for Computing Machinery, Inc. \xpar 
}}

% Abstract and Introduction
{\rmVIII\parindent=0pt MQSI is a Fortran 2003 subroutine for constructing
monotone quintic spline interpolants to monotone data. Using sharp
theoretical monotonicity constraints, first and second derivative estimates
at data provided by a quadratic facet model are refined to produce a
$\scriptstyle C^2$ monotone interpolant.  Algorithm and implementation
details, complexity and sensitivity analyses, usage information, and a
brief performance study are included.

\medskip
Categories and Subject Descriptors: G.1.1 [{\bfVIII Numerical Analysis}]:
Interpolation --- Spline and piecewise polynomial interpolation;
J.2 [{\bfVIII Computer Applications}]: Physical Science and Engineering
--- {\itVIII Mathematics};
G.4 [{\bfVIII Mathematics of Computing}]: Mathematical Software

\medskip
General Terms: Algorithms, Monotonicity, Documentation

\medskip
Additional Key Words and Phrases: quintic spline, interpolation

}

%% Section 1
\input 1-introduction

%% Section 2
\input 2-monotone-quintic

%% Section 3
\input 3-spline-rep

%% Section 4
\input 4-analysis

%% Section 5
\input 5-applications

%% Acknowledgements
%% \heading{Acknowledgments}
%% This work was supported by the National Science Foundation Grants CNS-1565314 and CNS-1838271.

% ====================================================================
% Bibliography
\vfil\goodbreak
\heading{\hlvVIII BIBLIOGRAPHY} {
\baselineskip=2pt%\parskip=100mm
\frenchspacing
% Temporary 'caps', 'sl', and 'rm'.
\let\caps=\capsVIII
\let\sl=\slVIII
\let\rm=\rmeight \rmVIII

% \ys makes a half-em horizontal space.
\def\ys{\hskip 1em minus .5em}

%\refj is for regular journal articles
%  #1 -- Author(s)
%  #2 -- Year
%  #3 -- Title
%  #4 -- Journal
%  #5 -- Volume, number, and pages
\def\refj#1#2#3#4#5{\noindent\hangindent=10pt\hangafter=1
{\caps #1}\ys #2.\ys {\rm #3}. {\sl #4}, #5.\vskip 6pt minus 3pt}

%\refb is for books
%  #1 -- Author(s)
%  #2 -- Year
%  #3 -- Title
%  #4 -- Publisher, City, State
\def\refb#1#2#3#4{\noindent\hangindent=10pt\hangafter=1
{\caps #1}\ys #2.\ys{\sl #3}. {\rm #4}.\vskip 6pt minus 3pt}

%\reft is for tech. reports, theses, and conferences
%  #1 -- Author(s)
%  #2 -- Year
%  #3 -- Title
%  #4 -- Technical report ID, Publisher, City, State
\def\reft#1#2#3#4{\noindent\hangindent=10pt\hangafter=1
{\caps #1}\ys #2.\ys{\rm #3}. {\rm #4}.\vskip 6pt minus 3pt}

%% -------------------------------------------------------------------
  
% berglund2009planning
\refj{Berglund, T., Brodnik, A., Jonsson, H., Staffanson, M., and
  Soderkvist, I.}{2009}{Planning smooth and obstacle-avoiding B-spline
  paths for autonomous mining vehicles}{IEEE Transactions on
  Automation Science and Engineering}{7(1):167--172}

% brennan2019measure
\refj{Brennan, A.}{2020}{Measure, modulation and metadesign: NC
  fabrication in industrial design and architecture}{Journal of Design
  History}{33(1):66--82}

% deboor1978practical
\refb{de Boor, C.}{1978}{A Practical Guide to Splines}{Springer, Verlag,
New York}

% cameron2019moana
\refj{Cameron, K. W., Anwar, A., Cheng, Y., Xu, L., Li, B., Ananth, U.,
Bernard, J., Jearls, C., Lux,  T. C. H., Hong, Y., Watson, L. T., and Butt,
A. R.}{2019}{MOANA: modeling and analyzing I/O variability in parallel
system experimental design}{IEEE Transactions on Parallel and Distributed
Systems}{30(8):1843--1856}

% fritsch1980monotone
\refj{Fritsch., F and Carlson., R.}{1980}{Monotone piecewise cubic
  interpolation}{SIAM Journal on Numerical Analysis}{17(2):238--246}

% fritsch1982LLNL
\reft{Fritsch, F. N.}{1982}{Piecewise cubic Hermite interpolation
  package, final specifications}{Computer Documentation UCID-30194,
  Lawrence Livermore National Laboratory}

% gregory1985shape
\reft{Gregory, J. A.}{1985}{Shape preserving spline
  interpolation}{19850020252, Brunel University}

% haralick1981facet
\refj{Haralick, R. M., and Watson, L. T.}{1981}{A facet model for
  image data.}{Computer Graphics and Image Processing}{15(2):113--129}

% he1998monotone
\refj{He, X. and Shi, P.}{1998}{Monotone B-spline smoothing}{Journal
  of the American Statistical Association}{93(442):643--650}

% herman2015techniques
\reft{Herman, D. L., and Oftedal, M. J.}{2015}{Techniques and
  workflows for computer graphics animation systems}{US Patent
  9,216,351}

% hess1994positive
\refj{He{\ss}, W. and Schmidt, J. W.}{1994}{Positive quartic, monotone
  quintic $\scriptstyle C^2$-spline interpolation in one and two
  dimensions}{Journal of Computational and Applied Mathematics}{55(1):51–-67}

% knott2012interpolating
\reft{Knott, G. D.}{2012}{Interpolating cubic splines}{Springer Science
  \& Business Media, Volume 18}

% leitenstorfer2006generalized
\refj{Leitenstorfer, F. and Tutz, G.}{2006}{Generalized monotonic
  regression based on B-splines with an application to air pollution
  data}{Biostatistics}{8(3):654–-673}

% lux2020thesis
\reft{Lux, T. C. H.}{2020}{Interpolants and error bounds for modeling
  and predicting variability in computer systems}{Thesis, Virginia
  Polytechnic Institute and State University, Blacksburg, Virginia}

% piah2011improved
\refj{Piah, A. R. M. and Unsworth, K.}{2011}{Improved sufficient
  conditions for monotonic piecewise rational quartic
  interpolation}{Sains Malaysiana}{40(10):1173–-1178}

% quint2003scalable
\refj{Quint, A.}{2003}{Scalable vector graphics}{IEEE
  MultiMedia}{10(3):99–102}

% ramsay1988monotone
\refj{Ramsay, J. O.}{1988}{Monotone regression splines in
  action}{Statistical Science}{3(4):425-–441}

% ulrich1994positivity
\refj{Ulrich, G. and Watson, L. T.}{1994}{Positivity conditions for
  quartic polynomials}{SIAM Journal on Scientific
  Computing}{15(3):528–-544}

% wang2004rational
\refj{Wang, Q. and Tan, J.}{2004}{Rational quartic spline involving
  shape parameters}{Journal of Information and Computational
  Science}{1(1):127–-130}

% yao2018unconditionally
\refj{Yao, J. and Nelson, K. E.}{2018}{An unconditionally monotone
  $\scriptstyle C^2$ quartic spline method with nonoscillation
  derivatives}{Advances in Pure Mathematics}{8(LLNL-JRNL-742107)}

}
%% -------------------------------------------------------------------

\vfill\eject\end

