This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: scsproc.bst
Database file #1: paper.bib
Warning--page numbers missing in barker2009using
You've used 10 entries,
            2956 wiz_defined-function locations,
            691 strings with 7470 characters,
and the built_in function-call counts, 10143 in all, are:
= -- 810
> -- 941
< -- 7
+ -- 302
- -- 302
* -- 997
:= -- 1764
add.period$ -- 37
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 264
empty$ -- 530
format.name$ -- 342
if$ -- 1985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 100
pop$ -- 111
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 435
swap$ -- 110
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 163
(There was 1 warning)
