This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: scsproc.bst
Database file #1: paper.bib
Warning--page numbers missing in barker2009using
Warning--no number and no volume in friedman1991multivariate
Warning--empty publisher in stanford1993fast
You've used 16 entries,
            2956 wiz_defined-function locations,
            725 strings with 8399 characters,
and the built_in function-call counts, 14271 in all, are:
= -- 1171
> -- 1202
< -- 8
+ -- 376
- -- 386
* -- 1360
:= -- 2485
add.period$ -- 55
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 384
empty$ -- 807
format.name$ -- 438
if$ -- 2775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 98
num.names$ -- 160
pop$ -- 146
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 688
swap$ -- 152
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 3
while$ -- 148
width$ -- 0
write$ -- 248
(There were 3 warnings)
