                DO IDX_3 = 1, DIM
                   PT_SHIFT(IDX_3) = SUM(LOC(:,DEPTH+1) * DVECS(IDX_3,:,1))
                END DO


          ! compute_shift_5 : DO IDX_2 = 1, DIM
          !    PT_SHIFT(IDX_2) = SUM(LOC(:,DEPTH+1) * DVECS(IDX_2,:,1))
          ! END DO compute_shift_5


       ! DO IDX_1 = 1, DIM
       !    PT_SHIFT(IDX_1) = SUM(LOC(:,DEPTH) * DVECS(IDX_1,:,1))
       ! END DO


          ! compute_shifted_point_1 : DO IDX_2 = 1, NUM_PTS
          !    EVALS_AT_PTS(IDX_2,DEPTH+1) = &
          !         SUM(SHIFTED_EVAL_PTS(:,IDX_2,DEPTH) * NORMAL_VECTOR(:))
          ! END DO compute_shifted_point_1


