\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}The Importance and Applications of Variability}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Broader Applications of Approximation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}An Initial Application of Approximation}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Algorithms for Constructing Approximations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Multivariate Regression}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multivariate Adaptive Regression Splines}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Support Vector Regressor}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multilayer Perceptron Regressor}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Multivariate Interpolation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Delaunay}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modified Shepard}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Linear Shepard}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Na\"{\i }ve Approximations of Variability}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}I/O Data}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dimensional Analysis}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Multidimensional Analysis}{13}{section*.6}
\contentsline {section}{\numberline {3.2}Na\"{\i }ve Variability Modeling Results}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}I/O Throughput Mean}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}I/O Throughput Variance}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Increasing Dimension and Decreasing Training Data}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Discussion of Na\"{\i }ve Approximations}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modeling the System}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Extending the Analysis}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Takeaway From Na\"{\i }ve Approximation}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Box Splines: Uses, Constructions, and Applications}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Box Splines}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Max Box Mesh}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative Box Mesh}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Voronoi Mesh}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Data and Analysis}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}High Performance Computing I/O ($n = 532, d = 4$)}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Forest Fire ($n = 517, d = 12$)}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Parkinson's Telemonitoring ($n = 468, d = 16$)}{33}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Performance Analysis}{34}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Discussion of Mesh Approximations}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Implications of Quasi-Mesh Results}{38}{section.4.7}
\contentsline {chapter}{\numberline {5}Stronger Approximations of Variability}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Measuring Error}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Feature Weighting}{41}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Variability Data}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Distribution Prediction Results}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion of Distribution Prediction}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}The Power of Distribution Prediction}{51}{section.5.5}
\contentsline {chapter}{\numberline {6}An Error Bound on Piecewise Linear Interpolation}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Data and Empirical Analysis}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Forest Fire ($n = 504$, $d = 12$)}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Parkinson's Telemonitoring ($n = 5875$, $d = 19$)}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Australian Daily Rainfall Volume ($n = 2609$, $d = 23$)}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Credit Card Transaction Amount ($n = 5562$, $d = 28$)}{61}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}High Performance Computing I/O ($n = 3016$, $d = 4$)}{62}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Discussion of Empirical Results}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Takeaway from Empirical Tests}{67}{section.6.3}
\contentsline {chapter}{\numberline {7}Improving Variability Estimates with Monotone $C^2$ Splines}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Related Work}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Achieved Progress}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Research Goal}{72}{section.7.3}
\contentsline {section}{\numberline {7.4}Timeline}{72}{section.7.4}
\contentsline {section}{\numberline {7.5}Final Remarks}{73}{section.7.5}
\contentsline {chapter}{Bibliography}{74}{chapter*.44}
\contentsline {chapter}{Appendices}{83}{section*.45}
\contentsline {chapter}{Appendix \numberline {A}Error Bound Appendices}{84}{Appendix.a.A}
