\contentsline {chapter}{List of Figures}{vii}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}The Importance and Applications of Variability}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Broader Applications of Approximation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}An Initial Application of Approximation}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Algorithms for Constructing Approximations}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Multivariate Regression}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Multivariate Adaptive Regression Splines}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Support Vector Regressor}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Multilayer Perceptron Regressor}{6}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Multivariate Interpolation}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Delaunay}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Modified Shepard}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Linear Shepard}{8}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Na\"{\i }ve Approximations of Variability}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}I/O Data}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Dimensional Analysis}{10}{subsection.3.1.1}% 
\contentsline {subsubsection}{Multidimensional Analysis}{12}{section*.8}% 
\contentsline {section}{\numberline {3.2}Na\"{\i }ve Variability Modeling Results}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}I/O Throughput Mean}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}I/O Throughput Variance}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Increasing Dimension and Decreasing Training Data}{14}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Discussion of Na\"{\i }ve Approximations}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Modeling the System}{16}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Extending the Analysis}{17}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Takeaway From Na\"{\i }ve Approximation}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Box Splines: Uses, Constructions, and Applications}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Box Splines}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Max Box Mesh}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Iterative Box Mesh}{22}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Voronoi Mesh}{23}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Data and Analysis}{25}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}High Performance Computing I/O ($n = 532, d = 4$)}{25}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Forest Fire ($n = 517, d = 12$)}{26}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Parkinson's Telemonitoring ($n = 468, d = 16$)}{26}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Performance Analysis}{26}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Discussion of Mesh Approximations}{30}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Implications of Quasi-Mesh Results}{30}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Stronger Approximations of Variability}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Measuring Error}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Feature Weighting}{33}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Variability Data}{33}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Distribution Prediction Results}{34}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Discussion of Distribution Prediction}{39}{section.5.4}% 
\contentsline {section}{\numberline {5.5}The Power of Distribution Prediction}{41}{section.5.5}% 
\contentsline {chapter}{\numberline {6}An Error Bound on Piecewise Linear Interpolation}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Demonstration on an Analytic Test Function}{47}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Data and Empirical Analysis}{50}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Forest Fire ($n = 504$, $d = 12$)}{50}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Parkinson's Telemonitoring ($n = 5875$, $d = 19$)}{52}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Australian Daily Rainfall Volume ($n = 2609$, $d = 23$)}{52}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Credit Card Transaction Amount ($n = 5562$, $d = 28$)}{52}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}High Performance Computing I/O ($n = 3016$, $d = 4$)}{56}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}Discussion of Empirical Results}{59}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Takeaway from Empirical Results}{60}{section.6.4}% 
\contentsline {chapter}{\numberline {7}A Package for Monotone Quintic Spline Interpolation}{61}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Relevance of Quintic Splines}{61}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Monotone Quintic Interpolation}{62}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Spline Representation}{67}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Complexity and Sensitivity}{67}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Performance and Applications}{68}{section.7.5}% 
\contentsline {chapter}{Bibliography}{72}{chapter*.46}% 
\contentsline {chapter}{Appendices}{79}{section*.47}% 
\contentsline {chapter}{Appendix \numberline {A}Error Bound Appendices}{80}{Appendix.a.A}% 
