
============================================================
Input file directory:  /Users/thomaslux/Dropbox/Downloads/Box Splines/fortran
Input file name:       box_eval.f90
Base module name:      box_eval
Using working dir:     /Users/thomaslux/Dropbox/Downloads/Box Splines/fortran/fmodpy_box_eval
  fortran wrapper:     box_eval_c_to_f.f90
  cython file:         box_eval.pyx
Output file directory: /Users/thomaslux/Dropbox/Downloads/Box Splines/fortran
============================================================

FMODPY: Copying '/Users/thomaslux/Dropbox/Downloads/Box Splines/fortran/box_eval.f90' to '/Users/thomaslux/Dropbox/Downloads/Box Splines/fortran/fmodpy_box_eval/box_eval.f90'
FMODPY: Cleaned input fortran code in '/Users/thomaslux/Dropbox/Downloads/Box Splines/fortran/fmodpy_box_eval/simplified_fortran.f90'
FMODPY:  Using modules:
  ['ISO_FORTRAN_ENV']


 BOX_EVAL:
  REAL(KIND=REAL64), DIMENSION(X_0,X_1), INTENT(IN) :: X
  REAL(KIND=REAL64), DIMENSION(SIZE(X,2)), INTENT(IN) :: NU
  REAL(KIND=REAL64), DIMENSION(P_0,P_1), INTENT(IN) :: P
  REAL(KIND=REAL64), DIMENSION(SIZE(P,1)), INTENT(OUT) :: B
  INTEGER, INTENT(OUT) :: ERROR

FMODPY: Compiling 'box_eval.f90'...
FMODPY: Evaluating byte-sizes of fortran arguments...
FMODPY: Generating the c-compatible fortran wrapper...
FMODPY: Generating the python-compatible c wrapper...
FMODPY: Compiling 'box_eval_c_to_f.f90'...
FMODPY: Linking ['box_eval_c_to_f.o', 'box_eval.o']...
FMODPY: Compiling extension module using setup...
======================================================================

Compiling box_eval.pyx because it changed.
[1/1] Cythonizing box_eval.pyx
running build_ext
building 'box_eval' extension
creating build
creating build/temp.macosx-10.6-intel-3.6
/usr/bin/clang -fno-strict-aliasing -Wsign-compare -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -arch i386 -arch x86_64 -g -I/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/include -I/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m -c box_eval.c -o build/temp.macosx-10.6-intel-3.6/box_eval.o -O3
gcc -bundle -undefined dynamic_lookup -arch i386 -arch x86_64 -g build/temp.macosx-10.6-intel-3.6/box_eval.o -o /Users/thomaslux/Dropbox/Downloads/Box Splines/fortran/fmodpy_box_eval/box_eval.cpython-36m-darwin.so -lblas -llapack -lgfortran box_eval_c_to_f.o box_eval.o

======================================================================
FMODPY: Done setting up.
FMODPY: Successfully built and imported module.
FMODPY: Removing old fortran python module.
FMODPY: Copied python module to '/Users/thomaslux/Dropbox/Downloads/Box Splines/fortran'.
FMODPY: Removed working directory.


(2, 3)
[[1. 0. 1.]
 [0. 1. 1.]]

(3,)
[2. 2. 2.]

(400, 2)

0
 
 BOXEV_N:
 SHAPE(BOXEV_N):            2           8
   0.0000000000000000        0.0000000000000000       -1.0000000000000000        0.0000000000000000      -0.70710678118654746        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000       0.70710678118654757        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 SHAPE(P):            5           2
     -0.20000000000000001      -0.20000000000000001     
     -0.20000000000000001        0.0000000000000000     
     -0.20000000000000001       0.20000000000000001     
     -0.20000000000000001       0.40000000000000002     
     -0.20000000000000001       0.59999999999999998     
 SHAPE(Y):            2           3
      0.66666666666666652      -0.33333333333333326       0.33333333333333354     
     -0.33333333333333331       0.66666666666666663       0.33333333333333326     
 
 B:    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
