
y3 = [
    [F(29, 54),F(5, 54),F(35, 18)],
    [F(137, 108),F(55, 27),F(107, 18)],
]

# (x-1/5)(x-2/5)(x-3/5)(x-4/5)(x-5/5) + 1/2
points = [F(1), F(1,60), F(2,6), F(3,6), F(4,6), F(59,60)]
f = NewtonPolynomial([F(100)] + [F(0)]*(len(points)-2) + [F(1/2)], points)
print("f: ")
print(f)
print(Polynomial(f))
print()
print("f(0): ",f(0))
print("f.derivative(1)(0): ",f.derivative(1)(0))
print("f.derivative(2)(0): ",f.derivative(2)(0))
print()
print("f(1): ",f(1))
print("f.derivative(1)(1): ",f.derivative(1)(1))
print("f.derivative(2)(1): ",f.derivative(2)(1))
print()
y3 = [
    [f.derivative(i)(0) for i in (0,1,2)],
    [f.derivative(i)(1) for i in (0,1,2)]
]
print()
print("y3: ")
print(y3[0])
print(y3[1])
print()


# exit()



