-*- mode: compilation; default-directory: "~/Dropbox/Classes/Spring2017/Research/Report_on_Convergence_March_2017/" -*-
Compilation started at Fri Mar 17 11:22:15

python3 code.py 
code.py:24: FutureWarning:

Numpy has detected that you (may be) writing to an array returned
by numpy.diagonal or by selecting multiple fields in a structured
array. This code will likely break in a future numpy release --
see numpy.diagonal or arrays.indexing reference docs for details.
The quick fix is to make an explicit copy (e.g., do
arr.diagonal().copy() or arr[['f0','f1']].copy()).

Colors: 
0th Percentile 0.6 [ 282.    200.    153.      0.38]
10th Percentile 0.5 [ 277.5  175.   127.5    0.4]
20th Percentile 0.4 [ 273.    150.    102.      0.42]
30th Percentile 0.3 [ 268.5   125.     76.5     0.44]
40th Percentile 0.2 [ 264.    100.     51.      0.46]
60th Percentile 0.0 [ 255.    50.     0.     0.5]
70th Percentile 0.09999999999999998 [ 259.5    75.     25.5     0.48]
80th Percentile 0.19999999999999996 [ 264.    100.     51.      0.46]
90th Percentile 0.30000000000000004 [ 268.5   125.     76.5     0.44]
100th Percentile 0.4 [ 273.    150.    102.      0.42]

Getting ks_diff
Old 40 KS Diff: 39.2713526083
New 40 KS Diff: 25.2433511507
Testing Convergence..
 testing 0
 testing 1
 testing 2
 testing 3
 testing 4
 testing 5
 testing 6
 testing 7
 testing 8
 testing 9
 testing 10
 testing 11
 testing 12
 testing 13
 testing 14
 testing 15
 testing 16
 testing 17
 testing 18
 testing 19
Colors: 
0th Percentile 0.6 [ 153.    200.    282.      0.38]
10th Percentile 0.5 [ 127.5  175.   277.5    0.4]
20th Percentile 0.4 [ 102.    150.    273.      0.42]
30th Percentile 0.3 [  76.5   125.    268.5     0.44]
40th Percentile 0.2 [  51.    100.    264.      0.46]
50th Percentile 0.09999999999999998 [  25.5    75.    259.5     0.48]
60th Percentile 0.0 [   0.    50.   255.     0.5]
70th Percentile 0.09999999999999998 [  25.5    75.    259.5     0.48]
80th Percentile 0.19999999999999996 [  51.    100.    264.      0.46]
90th Percentile 0.30000000000000004 [  76.5   125.    268.5     0.44]
100th Percentile 0.4 [ 102.    150.    273.      0.42]

Colors: 
0th Percentile 0.6 [ 282.    200.    153.      0.38]
10th Percentile 0.5 [ 277.5  175.   127.5    0.4]
20th Percentile 0.4 [ 273.    150.    102.      0.42]
30th Percentile 0.3 [ 268.5   125.     76.5     0.44]
40th Percentile 0.2 [ 264.    100.     51.      0.46]
60th Percentile 0.0 [ 255.    50.     0.     0.5]
70th Percentile 0.09999999999999998 [ 259.5    75.     25.5     0.48]
80th Percentile 0.19999999999999996 [ 264.    100.     51.      0.46]
90th Percentile 0.30000000000000004 [ 268.5   125.     76.5     0.44]
100th Percentile 0.4 [ 273.    150.    102.      0.42]

Getting ks_diff
Old 40 KS Diff: 22.6206886621
New 40 KS Diff: 37.0749326887
Testing Convergence..
 testing 0
 testing 1
 testing 2
 testing 3
 testing 4
 testing 5
 testing 6
 testing 7
 testing 8
 testing 9
 testing 10
 testing 11
 testing 12
 testing 13
 testing 14
 testing 15
 testing 16
 testing 17
 testing 18
 testing 19
Colors: 
0th Percentile 0.6 [ 153.    200.    282.      0.38]
10th Percentile 0.5 [ 127.5  175.   277.5    0.4]
20th Percentile 0.4 [ 102.    150.    273.      0.42]
30th Percentile 0.3 [  76.5   125.    268.5     0.44]
40th Percentile 0.2 [  51.    100.    264.      0.46]
50th Percentile 0.09999999999999998 [  25.5    75.    259.5     0.48]
60th Percentile 0.0 [   0.    50.   255.     0.5]
70th Percentile 0.09999999999999998 [  25.5    75.    259.5     0.48]
80th Percentile 0.19999999999999996 [  51.    100.    264.      0.46]
90th Percentile 0.30000000000000004 [  76.5   125.    268.5     0.44]
100th Percentile 0.4 [ 102.    150.    273.      0.42]

Colors: 
0th Percentile 0.6 [ 282.    200.    153.      0.38]
10th Percentile 0.5 [ 277.5  175.   127.5    0.4]
20th Percentile 0.4 [ 273.    150.    102.      0.42]
30th Percentile 0.3 [ 268.5   125.     76.5     0.44]
40th Percentile 0.2 [ 264.    100.     51.      0.46]
60th Percentile 0.0 [ 255.    50.     0.     0.5]
70th Percentile 0.09999999999999998 [ 259.5    75.     25.5     0.48]
80th Percentile 0.19999999999999996 [ 264.    100.     51.      0.46]
90th Percentile 0.30000000000000004 [ 268.5   125.     76.5     0.44]
100th Percentile 0.4 [ 273.    150.    102.      0.42]

Getting ks_diff
Old 40 KS Diff: 40.6216107319
New 40 KS Diff: 30.8694222499
Testing Convergence..
 testing 0
 testing 1
 testing 2
 testing 3
 testing 4
 testing 5
 testing 6
 testing 7
 testing 8
 testing 9
 testing 10
 testing 11
 testing 12
 testing 13
 testing 14
 testing 15
 testing 16
 testing 17
 testing 18
 testing 19
Colors: 
0th Percentile 0.6 [ 153.    200.    282.      0.38]
10th Percentile 0.5 [ 127.5  175.   277.5    0.4]
20th Percentile 0.4 [ 102.    150.    273.      0.42]
30th Percentile 0.3 [  76.5   125.    268.5     0.44]
40th Percentile 0.2 [  51.    100.    264.      0.46]
50th Percentile 0.09999999999999998 [  25.5    75.    259.5     0.48]
60th Percentile 0.0 [   0.    50.   255.     0.5]
70th Percentile 0.09999999999999998 [  25.5    75.    259.5     0.48]
80th Percentile 0.19999999999999996 [  51.    100.    264.      0.46]
90th Percentile 0.30000000000000004 [  76.5   125.    268.5     0.44]
100th Percentile 0.4 [ 102.    150.    273.      0.42]

[2201:2201:0317/112723.218721:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.219197:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "adwaita",
[2201:2201:0317/112723.219275:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.219521:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.219652:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.219752:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "adwaita",
[2201:2201:0317/112723.219865:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.220238:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.220376:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.220530:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.220698:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.220871:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.221069:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.221281:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.221676:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.221872:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.222031:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.222192:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.222364:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.222648:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.222821:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.222998:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223083:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223166:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223247:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223308:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223482:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223543:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223606:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
[2201:2201:0317/112723.223824:ERROR:browser_main_loop.cc(257)] GTK theme error: Unable to locate theme engine in module_path: "pixmap",
Gtk-Message: Failed to load module "canberra-gtk-module"
Created new window in existing browser session.

Compilation finished at Fri Mar 17 11:27:23
