       PRINT *, ""
       PRINT *, "========================================================"
       PRINT *, "DIM           : ", DIM
       PRINT *, "NUM           : ", NUM
       PRINT *, "LOC           : ", LOC
       WRITE (CHARS,"(I2)") SIZE(NORMAL_VECTORS_SUBSET,1)
       PRINT "(' NORMAL_VECTOR : '"//CHARS//"F10.5)", NORMAL_VECTORS_SUBSET(:,1)
       PRINT *, "FIND(LOC)     : ", FIND(REAL(LOC,REAL64))
       PRINT *, "DVECS         : ", SHAPE(TRANSPOSE(DVECS(:,FIND(REAL(LOC,REAL64)))))
       WRITE (CHARS,"(I2)"), SIZE(DVECS,1)
       PRINT "("//CHARS//"F10.5)", DVECS(:,FIND(REAL(LOC,REAL64)))
       PRINT *, "========================================================"
       PRINT *, ""


    PRINT *, "--------------------------------------------------------"


          WRITE (CHARS,"(I2)") SIZE(ORTHOGONAL,1)
          PRINT *, "ORTHOGONAL (EX): "
          PRINT "("//CHARS//"F10.5)", ORTHOGONAL


          WRITE (CHARS,"(I2)") SIZE(ORTHOGONAL,1)
          PRINT *, "ORTHOGONAL    : "
          PRINT "("//CHARS//"F10.5)", ORTHOGONAL


    ! 
    PRINT *, "--------------------------------------------------------"
    PRINT *, "ERROR: ", ERROR
    ! 
    WRITE (CHARS,"(I2)") SIZE(S)
    PRINT *, "SINGULAR VALS : "
    PRINT "("//CHARS//"F10.5)", S
    ! 
    PRINT *, "VT   :", SHAPE(VT)
    WRITE (CHARS,"(I2)") SIZE(VT,2)
    DO INFO = 1, SIZE(VT,1)
       PRINT "("//CHARS//"F10.5)", VT(INFO,:)
    END DO
    ! 


       PRINT *, "BASE CASE"
       PRINT *, "DVECS:", SHAPE(DVECS(:,FIND(LOC)))
       WRITE (CHARS,"(I2)") SIZE(DVECS(:,FIND(LOC)),2)
       DO INFO = 1, SIZE(DVECS(:,FIND(LOC)),1)
          PRINT "("//CHARS//"F10.5)", DVECS(INFO,FIND(LOC))
       END DO

       PRINT *, "NORMAL_VECTOR: ", NORMAL_VECTORS_SUBSET(:,1)
       PRINT *, ""


    ! PRINT *, MULTS
    ! PRINT *, LOC
    ! PRINT *, SUB_DVECS
    ! PRINT *, SHIFTED_EVAL_PTS



    PRINT *, "VALUE: ", EVALS_AT_PTS
    PRINT *, ""
    ! IF (SUM(EVALS_AT_PTS) .LT. 0) THEN
    !    PRINT *, "MULTS            : ", MULTS
    !    PRINT *, "LOC              : ", LOC
    !    PRINT *, "SHAPE(SUB_DVECS) : ", SHAPE(SUB_DVECS)
    !    PRINT *, "SUB_DVECS        : ", SUB_DVECS
    !    PRINT *, "SHIFTED_EVAL_PTS : ", SHIFTED_EVAL_PTS
    !    PRINT *, "VALUE            : ", EVALS_AT_PTS
    !    READ *, ERROR
    ! END IF


       PRINT *, "BASE CASE"


             PRINT *, "A"


             PRINT *, " AB "


             PRINT *, "   B"


                PRINT *, "   D"


                ! PRINT *, "    ", TEMP_EVAL_PTS
                ! PRINT *, "    ", NEXT_DVECS


                PRINT *, " CD "


                PRINT *, "C"


       ! PRINT *, "IDX_1        : ", IDX_1
       ! PRINT *, "EVALS_AT_PTS : ", EVALS_AT_PTS
       ! PRINT *, ""


          ! PRINT *, "EVALS_AT_PTS (2): ", EVALS_AT_PTS


          PRINT *, "LOCATIONS (Q):    ", LOCATIONS


          ! PRINT *, "EVALS_AT_PTS (1): ", EVALS_AT_PTS


          ! PRINT *, "LOCATIONS (Q):    ", LOCATIONS


          ! PRINT *, "POSITION (P):     ", POSITION


          ! PRINT *, "IDX_1           : ", IDX_1
          ! PRINT *, "EVALS_AT_PTS (0): ", EVALS_AT_PTS
          ! PRINT *, ""


             ! READ *, ERROR


             ! PRINT *, "->B", LOC


    ! PRINT *, ""
    ! PRINT *, "SHAPE(MULTS)            : ", SHAPE(MULTS)
    ! PRINT *, "MULTS                   : ", MULTS
    ! PRINT *, "SHAPE(LOC)              : ", SHAPE(LOC)
    ! PRINT *, "LOC                     : ", LOC
    ! PRINT *, "SHAPE(SUB_DVECS)        : ", SHAPE(SUB_DVECS)
    ! PRINT *, "SUB_DVECS               : ", SUB_DVECS
    ! PRINT *, "SHAPE(SHIFTED_EVAL_PTS) : ", SHAPE(SHIFTED_EVAL_PTS)
    ! PRINT *, "SHIFTED_EVAL_PTS        : ", SHIFTED_EVAL_PTS
    ! PRINT *, ""


                ! PRINT *, ""
                ! PRINT *, 'PAUSING..'
                ! READ *, ERROR


