\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this CDF comparison, the \textit  {first} CDF exceeds the reasonable bounds of \textit  {true} the most, followed closely by \textit  {second}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this KS Difference Plot, notice that most of the convergence happens with approximately 30 samples from the true distribution.  This trend is common across all three system settings.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this Confidence in KS Difference plot notice that we do not guarantee large improvements in confidence even with hundreds of samples from the distribution. This may seem to contradict the decreasing KS difference as seen in \textit  {figure 2}, but the slower decrease in confidence is due to the fact that the KS-difference test becomes more strict with increasingnly large sample sizes.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this CDF comparison, the \textit  {second} CDF is most notably an outlier. This is reflected in the solved alpha graph above.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This KS Difference Plot follows similar trends to the previous.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This Confidence in KS Difference plot follows similar trends to the previous.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this CDF comparison, the \textit  {second} CDF is once again the extreme outlier.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This KS Difference Plot follows similar trends to the previous 2.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This Confidence in KS Difference plot follows similar trends to the previous 2.\relax }}{14}}
