
Controllable settings:
  ['F_Size', 'R_Size', 'Threads', 'Freq']
  with 34560 raw data points
  with 864 unique data points

Current directory: /s/tchlux/VarSys/TestingAlgs
Working directory: /s/tchlux/VarSys/TestingAlgs/VarSys-2017-Mean_MDA_Data_0


Input dimension 4:

  F_Size, R_Size, Threads, Freq
    Convex hull contains 12 points, 852 points remaining for testing.

    (95.02% - 4.98%)  (821 - 43) using 200 random combinations.
    (90.05% - 9.95%)  (778 - 86) using 200 random combinations.
    (84.95% - 15.05%)  (734 - 130) using 200 random combinations.
    (79.98% - 20.02%)  (691 - 173) using 200 random combinations.
    (75.00% - 25.00%)  (648 - 216) using 200 random combinations.
    (70.02% - 29.98%)  (605 - 259) using 200 random combinations.
    (65.05% - 34.95%)  (562 - 302) using 200 random combinations.
    (59.95% - 40.05%)  (518 - 346) using 200 random combinations.
    (54.98% - 45.02%)  (475 - 389) using 200 random combinations.
    (50.00% - 50.00%)  (432 - 432) using 200 random combinations.
    (45.02% - 54.98%)  (389 - 475) using 200 random combinations.
    (40.05% - 59.95%)  (346 - 518) using 200 random combinations.
    (34.95% - 65.05%)  (302 - 562) using 200 random combinations.
    (29.98% - 70.02%)  (259 - 605) using 200 random combinations.
    (25.00% - 75.00%)  (216 - 648) using 200 random combinations.
