

SUMMARY:

  This data has 313200 rows, 29 columns.
    25 columns are recognized as ordinal, 4 are categorical.
    156600 rows have missing values.
    16 columns have missing values.
    in total, 2505600 of all 9082800 are missing.

COLUMNS:

   0 -- ""                      <class 'int'>   (78300 unique values)
    [ 0.00e+00,  8.70e+03)  34800 ( 11.1%) ######
    [ 8.70e+03,  1.74e+04)  34800 ( 11.1%) ######
    [ 1.74e+04,  2.61e+04)  34800 ( 11.1%) ######
    [ 2.61e+04,  3.48e+04)  34800 ( 11.1%) ######
    [ 3.48e+04,  4.35e+04)  34800 ( 11.1%) ######
    [ 4.35e+04,  5.22e+04)  34800 ( 11.1%) ######
    [ 5.22e+04,  6.09e+04)  34800 ( 11.1%) ######
    [ 6.09e+04,  6.96e+04)  34800 ( 11.1%) ######
    [ 6.96e+04,  7.83e+04]  34800 ( 11.1%) ######

   1 -- "data"                  <class 'str'>   (4 unique values)
    "delta-noperf"              78300 ( 25.0%) ############
    "delta-noperf-nojournal"    78300 ( 25.0%) ############
    "delta-perf-nojournal"      78300 ( 25.0%) ############
    "delta-perf"                78300 ( 25.0%) ############

   2 -- "host"                  <class 'str'>   (9 unique values)
    "m01"     34800 ( 11.1%) ######
    "m02"     34800 ( 11.1%) ######
    "m03"     34800 ( 11.1%) ######
    "m04"     34800 ( 11.1%) ######
    "m05"     34800 ( 11.1%) ######
    "m06"     34800 ( 11.1%) ######
    "m07"     34800 ( 11.1%) ######
    "m08"     34800 ( 11.1%) ######
    "m09"     34800 ( 11.1%) ######

   3 -- "media"                 <class 'str'>   (1 unique value)
    "SSD"    313200 (100.0%) ##################################################

   4 -- "freq"                  <class 'int'>   (7 unique values)
    1200000  21600 (  6.9%) ###
    1600000  86400 ( 27.6%) ##############
    2000000  21600 (  6.9%) ###
    2300000  21600 (  6.9%) ###
    2800000  54000 ( 17.2%) #########
    3200000  64800 ( 20.7%) ##########
    3500000  43200 ( 13.8%) #######

   5 -- "fsize"                 <class 'int'>   (8 unique values)
    4      21600 (  6.9%) ###
    256    21600 (  6.9%) ###
    1024  118800 ( 37.9%) ###################
    4096   32400 ( 10.3%) #####
    8192   43200 ( 13.8%) #######
    16384  32400 ( 10.3%) #####
    32768  21600 (  6.9%) ###
    65536  21600 (  6.9%) ###

   6 -- "rsize"                 <class 'int'>   (10 unique values)
    4      64800 ( 20.7%) ##########
    8      32400 ( 10.3%) #####
    16     32400 ( 10.3%) #####
    64     54000 ( 17.2%) #########
    128    21600 (  6.9%) ###
    512    21600 (  6.9%) ###
    1024   21600 (  6.9%) ###
    2048   32400 ( 10.3%) #####
    4096   21600 (  6.9%) ###
    16384  10800 (  3.4%) ##

   7 -- "threads"               <class 'int'>   (8 unique values)
    1    129600 ( 41.4%) #####################
    8     21600 (  6.9%) ###
    16    64800 ( 20.7%) ##########
    24    21600 (  6.9%) ###
    32    32400 ( 10.3%) #####
    48    10800 (  3.4%) ##
    56    21600 (  6.9%) ###
    64    10800 (  3.4%) ##

   8 -- "iter"                  <class 'int'>   (150 unique values)
    [ 1.00e+00,  1.76e+01)  35496 ( 11.3%) ######
    [ 1.76e+01,  3.41e+01)  35496 ( 11.3%) ######
    [ 3.41e+01,  5.07e+01)  33408 ( 10.7%) #####
    [ 5.07e+01,  6.72e+01)  35496 ( 11.3%) ######
    [ 6.72e+01,  8.38e+01)  33408 ( 10.7%) #####
    [ 8.38e+01,  1.00e+02)  35496 ( 11.3%) ######
    [ 1.00e+02,  1.17e+02)  33408 ( 10.7%) #####
    [ 1.17e+02,  1.33e+02)  35496 ( 11.3%) ######
    [ 1.33e+02,  1.50e+02]  35496 ( 11.3%) ######

   9 -- "subiter"               <class 'int'>   (4 unique values)
    1    108000 ( 34.5%) #################
    2    108000 ( 34.5%) #################
    3     48600 ( 15.5%) ########
    4     48600 ( 15.5%) ########

  10 -- "test"                  <class 'str'>   (6 unique values)
    "initial-writers"   108000 ( 34.5%) #################
    "rewriters"         108000 ( 34.5%) #################
    "readers"            27000 (  8.6%) ####
    "re-readers"         27000 (  8.6%) ####
    "random-readers"     21600 (  6.9%) ###
    "random-writers"     21600 (  6.9%) ###

  11 -- "throughput"            <class 'float'> (199169 unique values)
    [ 3.88e+04,  2.49e+06) 105748 ( 33.8%) #################
    [ 2.49e+06,  4.93e+06)  75225 ( 24.0%) ############
    [ 4.93e+06,  7.38e+06)  58972 ( 18.8%) #########
    [ 7.38e+06,  9.83e+06)  35579 ( 11.4%) ######
    [ 9.83e+06,  1.23e+07)  24851 (  7.9%) ####
    [ 1.23e+07,  1.47e+07)   9894 (  3.2%) ##
    [ 1.47e+07,  1.72e+07)   2469 (  0.8%) 
    [ 1.72e+07,  1.96e+07)    425 (  0.1%) 
    [ 1.96e+07,  2.21e+07]     37 (  0.0%) 

  12 -- "runtime"               <class 'int'>   (22 unique values)
    [ 8.00e+00,  1.11e+01)  89762 ( 28.7%) ##############
    [ 1.11e+01,  1.42e+01) 118912 ( 38.0%) ###################
    [ 1.42e+01,  1.73e+01)  72118 ( 23.0%) ############
    [ 1.73e+01,  2.04e+01)  11796 (  3.8%) ##
    [ 2.04e+01,  2.36e+01)  19332 (  6.2%) ###
    [ 2.36e+01,  2.67e+01)   1244 (  0.4%) 
    [ 2.67e+01,  2.98e+01)     34 (  0.0%) 
    [ 2.98e+01,  3.29e+01)      0 (  0.0%) 
    [ 3.29e+01,  3.60e+01]      2 (  0.0%) 

  13 -- "L1-dcache-load-misses" <class 'int'>   (53737 unique values)
    None                   156600 ( 50.0%) #########################
    [ 3.20e+05,  3.94e+07) 119100 ( 38.0%) ###################
    [ 3.94e+07,  7.86e+07)  12802 (  4.1%) ##
    [ 7.86e+07,  1.18e+08)  13900 (  4.4%) ##
    [ 1.18e+08,  1.57e+08)   4464 (  1.4%) #
    [ 1.57e+08,  1.96e+08)    934 (  0.3%) 
    [ 1.96e+08,  2.35e+08)    112 (  0.0%) 
    [ 2.35e+08,  2.74e+08)   2346 (  0.7%) 
    [ 2.74e+08,  3.13e+08)   2562 (  0.8%) 
    [ 3.13e+08,  3.52e+08]    380 (  0.1%) 

  14 -- "L1-dcache-loads"       <class 'int'>   (53996 unique values)
    None                   156600 ( 50.0%) #########################
    [ 4.65e+07,  4.43e+08) 122380 ( 39.1%) ####################
    [ 4.43e+08,  8.39e+08)  10072 (  3.2%) ##
    [ 8.39e+08,  1.23e+09)  13346 (  4.3%) ##
    [ 1.23e+09,  1.63e+09)      2 (  0.0%) 
    [ 1.63e+09,  2.03e+09)   1754 (  0.6%) 
    [ 2.03e+09,  2.42e+09)   3646 (  1.2%) #
    [ 2.42e+09,  2.82e+09)   2250 (  0.7%) 
    [ 2.82e+09,  3.21e+09)   2846 (  0.9%) 
    [ 3.21e+09,  3.61e+09]    304 (  0.1%) 

  15 -- "L1-icache-load-misses" <class 'int'>   (48144 unique values)
    None                   156600 ( 50.0%) #########################
    [ 6.94e+03,  7.34e+06) 128220 ( 40.9%) ####################
    [ 7.34e+06,  1.47e+07)  12400 (  4.0%) ##
    [ 1.47e+07,  2.20e+07)   7226 (  2.3%) #
    [ 2.20e+07,  2.93e+07)   3224 (  1.0%) #
    [ 2.93e+07,  3.67e+07)    186 (  0.1%) 
    [ 3.67e+07,  4.40e+07)   1712 (  0.5%) 
    [ 4.40e+07,  5.13e+07)   1468 (  0.5%) 
    [ 5.13e+07,  5.87e+07)   1778 (  0.6%) 
    [ 5.87e+07,  6.60e+07]    386 (  0.1%) 

  16 -- "LLC-load-misses"       <class 'int'>   (43215 unique values)
    None                   156600 ( 50.0%) #########################
    [ 2.59e+03,  1.52e+06) 110930 ( 35.4%) ##################
    [ 1.52e+06,  3.04e+06)  11096 (  3.5%) ##
    [ 3.04e+06,  4.56e+06)  15102 (  4.8%) ##
    [ 4.56e+06,  6.08e+06)   8116 (  2.6%) #
    [ 6.08e+06,  7.60e+06)   4096 (  1.3%) #
    [ 7.60e+06,  9.12e+06)   3364 (  1.1%) #
    [ 9.12e+06,  1.06e+07)   3038 (  1.0%) 
    [ 1.06e+07,  1.22e+07)    762 (  0.2%) 
    [ 1.22e+07,  1.37e+07]     96 (  0.0%) 

  17 -- "LLC-loads"             <class 'int'>   (45788 unique values)
    None                   156600 ( 50.0%) #########################
    [ 5.59e+03,  4.88e+06)  98452 ( 31.4%) ################
    [ 4.88e+06,  9.76e+06)  23794 (  7.6%) ####
    [ 9.76e+06,  1.46e+07)  11056 (  3.5%) ##
    [ 1.46e+07,  1.95e+07)   7832 (  2.5%) #
    [ 1.95e+07,  2.44e+07)   7028 (  2.2%) #
    [ 2.44e+07,  2.93e+07)   4838 (  1.5%) #
    [ 2.93e+07,  3.41e+07)   2952 (  0.9%) 
    [ 3.41e+07,  3.90e+07)    564 (  0.2%) 
    [ 3.90e+07,  4.39e+07]     84 (  0.0%) 

  18 -- "branch-misses"         <class 'int'>   (52820 unique values)
    None                   156600 ( 50.0%) #########################
    [ 2.14e+05,  3.18e+06) 118484 ( 37.8%) ###################
    [ 3.18e+06,  6.14e+06)  20924 (  6.7%) ###
    [ 6.14e+06,  9.11e+06)   5386 (  1.7%) #
    [ 9.11e+06,  1.21e+07)   1456 (  0.5%) 
    [ 1.21e+07,  1.50e+07)   4618 (  1.5%) #
    [ 1.50e+07,  1.80e+07)    322 (  0.1%) 
    [ 1.80e+07,  2.10e+07)    166 (  0.1%) 
    [ 2.10e+07,  2.39e+07)   3526 (  1.1%) #
    [ 2.39e+07,  2.69e+07]   1718 (  0.5%) 

  19 -- "branches"              <class 'int'>   (53993 unique values)
    None                   156600 ( 50.0%) #########################
    [ 4.28e+07,  3.07e+08) 119908 ( 38.3%) ###################
    [ 3.07e+08,  5.70e+08)  14676 (  4.7%) ##
    [ 5.70e+08,  8.34e+08)  11160 (  3.6%) ##
    [ 8.34e+08,  1.10e+09)     56 (  0.0%) 
    [ 1.10e+09,  1.36e+09)      0 (  0.0%) 
    [ 1.36e+09,  1.63e+09)   4168 (  1.3%) #
    [ 1.63e+09,  1.89e+09)   2744 (  0.9%) 
    [ 1.89e+09,  2.15e+09)   3258 (  1.0%) #
    [ 2.15e+09,  2.42e+09]    630 (  0.2%) 

  20 -- "context-switches"      <class 'int'>   (20078 unique values)
    None                   156600 ( 50.0%) #########################
    [ 4.80e+01,  1.67e+04) 122260 ( 39.0%) ####################
    [ 1.67e+04,  3.34e+04)  23530 (  7.5%) ####
    [ 3.34e+04,  5.00e+04)   5410 (  1.7%) #
    [ 5.00e+04,  6.67e+04)      0 (  0.0%) 
    [ 6.67e+04,  8.33e+04)   4592 (  1.5%) #
    [ 8.33e+04,  1.00e+05)    626 (  0.2%) 
    [ 1.00e+05,  1.17e+05)      4 (  0.0%) 
    [ 1.17e+05,  1.33e+05)      0 (  0.0%) 
    [ 1.33e+05,  1.50e+05]    178 (  0.1%) 

  21 -- "cpu-migrations"        <class 'int'>   (11755 unique values)
    None                   156600 ( 50.0%) #########################
    [ 0.00e+00,  2.01e+03)  97596 ( 31.2%) ################
    [ 2.01e+03,  4.02e+03)  15472 (  4.9%) ##
    [ 4.02e+03,  6.02e+03)  10612 (  3.4%) ##
    [ 6.02e+03,  8.03e+03)   8762 (  2.8%) #
    [ 8.03e+03,  1.00e+04)   9092 (  2.9%) #
    [ 1.00e+04,  1.20e+04)   5884 (  1.9%) #
    [ 1.20e+04,  1.41e+04)   4878 (  1.6%) #
    [ 1.41e+04,  1.61e+04)   3680 (  1.2%) #
    [ 1.61e+04,  1.81e+04]    624 (  0.2%) 

  22 -- "cycles"                <class 'int'>   (53999 unique values)
    None                   156600 ( 50.0%) #########################
    [ 1.00e+08,  5.61e+09) 123162 ( 39.3%) ####################
    [ 5.61e+09,  1.11e+10)  14246 (  4.5%) ##
    [ 1.11e+10,  1.66e+10)   8412 (  2.7%) #
    [ 1.66e+10,  2.21e+10)   3308 (  1.1%) #
    [ 2.21e+10,  2.77e+10)   4476 (  1.4%) #
    [ 2.77e+10,  3.32e+10)    406 (  0.1%) 
    [ 3.32e+10,  3.87e+10)   1614 (  0.5%) 
    [ 3.87e+10,  4.42e+10)    876 (  0.3%) 
    [ 4.42e+10,  4.97e+10]    100 (  0.0%) 

  23 -- "dTLB-load-misses"      <class 'int'>   (45213 unique values)
    None                   156600 ( 50.0%) #########################
    [ 6.22e+02,  5.64e+05) 113216 ( 36.1%) ##################
    [ 5.64e+05,  1.13e+06)  28000 (  8.9%) ####
    [ 1.13e+06,  1.69e+06)  11260 (  3.6%) ##
    [ 1.69e+06,  2.25e+06)   2710 (  0.9%) 
    [ 2.25e+06,  2.82e+06)    538 (  0.2%) 
    [ 2.82e+06,  3.38e+06)    260 (  0.1%) 
    [ 3.38e+06,  3.94e+06)    192 (  0.1%) 
    [ 3.94e+06,  4.50e+06)    182 (  0.1%) 
    [ 4.50e+06,  5.07e+06]    242 (  0.1%) 

  24 -- "dTLB-loads"            <class 'int'>   (53997 unique values)
    None                   156600 ( 50.0%) #########################
    [ 6.90e+07,  4.76e+08) 101186 ( 32.3%) ################
    [ 4.76e+08,  8.83e+08)  29304 (  9.4%) #####
    [ 8.83e+08,  1.29e+09)  12672 (  4.0%) ##
    [ 1.29e+09,  1.70e+09)   2032 (  0.6%) 
    [ 1.70e+09,  2.10e+09)   3218 (  1.0%) #
    [ 2.10e+09,  2.51e+09)   2922 (  0.9%) 
    [ 2.51e+09,  2.92e+09)   2438 (  0.8%) 
    [ 2.92e+09,  3.32e+09)   2394 (  0.8%) 
    [ 3.32e+09,  3.73e+09]    434 (  0.1%) 

  25 -- "iTLB-load-misses"      <class 'int'>   (46277 unique values)
    None                   156600 ( 50.0%) #########################
    [ 3.79e+03,  4.15e+05) 136988 ( 43.7%) ######################
    [ 4.15e+05,  8.27e+05)  14718 (  4.7%) ##
    [ 8.27e+05,  1.24e+06)   4528 (  1.4%) #
    [ 1.24e+06,  1.65e+06)    240 (  0.1%) 
    [ 1.65e+06,  2.06e+06)     56 (  0.0%) 
    [ 2.06e+06,  2.47e+06)     40 (  0.0%) 
    [ 2.47e+06,  2.89e+06)     12 (  0.0%) 
    [ 2.89e+06,  3.30e+06)     14 (  0.0%) 
    [ 3.30e+06,  3.71e+06]      4 (  0.0%) 

  26 -- "iTLB-loads"            <class 'int'>   (40482 unique values)
    None                   156600 ( 50.0%) #########################
    [ 0.00e+00,  3.30e+05) 130652 ( 41.7%) #####################
    [ 3.30e+05,  6.60e+05)  19268 (  6.2%) ###
    [ 6.60e+05,  9.90e+05)   5530 (  1.8%) #
    [ 9.90e+05,  1.32e+06)    330 (  0.1%) 
    [ 1.32e+06,  1.65e+06)    242 (  0.1%) 
    [ 1.65e+06,  1.98e+06)    308 (  0.1%) 
    [ 1.98e+06,  2.31e+06)    208 (  0.1%) 
    [ 2.31e+06,  2.64e+06)     48 (  0.0%) 
    [ 2.64e+06,  2.97e+06]     14 (  0.0%) 

  27 -- "instructions"          <class 'int'>   (53998 unique values)
    None                   156600 ( 50.0%) #########################
    [ 1.77e+08,  1.55e+09) 119288 ( 38.1%) ###################
    [ 1.55e+09,  2.91e+09)  17240 (  5.5%) ###
    [ 2.91e+09,  4.28e+09)   9248 (  3.0%) #
    [ 4.28e+09,  5.65e+09)     24 (  0.0%) 
    [ 5.65e+09,  7.02e+09)    440 (  0.1%) 
    [ 7.02e+09,  8.39e+09)   4908 (  1.6%) #
    [ 8.39e+09,  9.76e+09)   1436 (  0.5%) 
    [ 9.76e+09,  1.11e+10)   3428 (  1.1%) #
    [ 1.11e+10,  1.25e+10]    588 (  0.2%) 

  28 -- "page-faults"           <class 'int'>   (6718 unique values)
    None                   156600 ( 50.0%) #########################
    [ 4.67e+03,  2.68e+04) 129600 ( 41.4%) #####################
    [ 2.68e+04,  4.89e+04)  21600 (  6.9%) ###
    [ 4.89e+04,  7.11e+04)      0 (  0.0%) 
    [ 7.11e+04,  9.32e+04)      0 (  0.0%) 
    [ 9.32e+04,  1.15e+05)      0 (  0.0%) 
    [ 1.15e+05,  1.37e+05)      0 (  0.0%) 
    [ 1.37e+05,  1.60e+05)      0 (  0.0%) 
    [ 1.60e+05,  1.82e+05)      0 (  0.0%) 
    [ 1.82e+05,  2.04e+05]   5400 (  1.7%) #
