-*- mode: execution; default-directory: "~/Dropbox/Classes/Spring2017/Research/Report_on_Variance_Itemsets/" -*-
Execution started at Wed Feb 15 01:25:59

python3 ~/Dropbox/Classes/Spring2017/Research/Report_on_Variance_Itemsets/variance_itemset_report.py

Raw data shape: (7776, 8)
Variance = [2609761230.77 to 2.05672761459e+12]

Getting the natural occurrence of all length-1 items.
Potential items of size 1 (50.0%): 37
37 items at 5.0% support

Loading all item dictionaries from files..
Done loading files.

  Item sets of length 1
========================= 

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
50.00%:  --         --        1024    --      --       --       
50.00%:  --         --        --      32      --       --       
33.33%:  --         --        256     --      --       --       
33.33%:  CFQ        --        --      --      --       --       
33.33%:  DEAD       --        --      --      --       --       
33.33%:  NOOP       --        --      --      --       --       
33.33%:  --         --        --      128     --       --       
33.33%:  --         CFQ       --      --      --       --       
33.33%:  --         DEAD      --      --      --       --       
33.33%:  --         NOOP      --      --      --       --       
16.67%:  --         --        64      --      --       --       
16.67%:  --         --        --      512     --       --       
11.11%:  --         --        --      --      1        --       
11.11%:  --         --        --      --      128      --       
11.11%:  --         --        --      --      16       --       
11.11%:  --         --        --      --      2        --       
11.11%:  --         --        --      --      256      --       
11.11%:  --         --        --      --      32       --       
11.11%:  --         --        --      --      4        --       
11.11%:  --         --        --      --      64       --       
11.11%:  --         --        --      --      8        --       
6.25%:   --         --        --      --      --       1200000  
6.25%:   --         --        --      --      --       1400000  
6.25%:   --         --        --      --      --       1500000  
6.25%:   --         --        --      --      --       1600000  
6.25%:   --         --        --      --      --       1800000  
6.25%:   --         --        --      --      --       1900000  
6.25%:   --         --        --      --      --       2000000  
6.25%:   --         --        --      --      --       2100000  
6.25%:   --         --        --      --      --       2300000  
6.25%:   --         --        --      --      --       2400000  
6.25%:   --         --        --      --      --       2500000  
6.25%:   --         --        --      --      --       2700000  
6.25%:   --         --        --      --      --       2800000  
6.25%:   --         --        --      --      --       2900000  
6.25%:   --         --        --      --      --       3000000  
6.25%:   --         --        --      --      --       3001000  


==================================================
                     Bottom 20%
==================================================

Variance = [2609761230.77 to 113748946795.0]
Data shape: (1556,8)
Sample of data:
[(  4.21618341e+10, 'CFQ', 'DEAD', 1024, 512, 16, 'Fread', 2000000)
 (  8.98168027e+10, 'DEAD', 'DEAD',   64,  32,  8, 'Fread', 1600000)
 (  6.68495137e+10, 'CFQ', 'DEAD', 1024, 512, 16, 'Fread', 2400000)]

Generating Apriori Tree

Potential items of size 1 (8.3%): 37
26 items at 5.0% support
 
Generated 325 size 2 items.
Potential items of size 2 (25.0%): 325
65 items at 5.0% support
 
Generated 1066 size 3 items.
Potential items of size 3 (41.7%): 1066
45 items at 5.0% support
 
Generated 806 size 4 items.
Potential items of size 4 (58.3%): 806
9 items at 5.0% support
 
Generated 180 size 5 items.
Potential items of size 5 (75.0%): 180
0 items at 5.0% support

Loading all item dictionaries from files..
Done loading files.

  Item sets of length 1
=========================
First column is percent shift in occurrence of the item set for this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
52.04%:  --         --        --      512     --       --       
18.70%:  --         --        1024    --      --       --       
14.50%:  --         --        64      --      --       --       
4.23%:   --         --        --      --      --       1200000  
4.16%:   --         --        --      --      --       1400000  
4.03%:   --         --        --      --      --       1500000  
3.97%:   --         --        --      --      --       1600000  
2.23%:   --         --        --      --      --       1800000  
1.94%:   --         --        --      --      256      --       
1.81%:   --         --        --      --      128      --       
1.61%:   --         --        --      --      32       --       
1.55%:   --         --        --      --      64       --       
1.01%:   --         --        --      --      --       1900000  
0.84%:   --         --        --      --      16       --       
0.73%:   DEAD       --        --      --      --       --       
0.59%:   --         --        --      --      8        --       
0.54%:   --         DEAD      --      --      --       --       
0.09%:   --         NOOP      --      --      --       --       
-0.27%:  --         --        --      --      --       2000000  
-0.30%:  NOOP       --        --      --      --       --       
-0.43%:  CFQ        --        --      --      --       --       
-0.62%:  --         CFQ       --      --      --       --       
-0.70%:  --         --        --      --      1        --       
-2.50%:  --         --        --      --      4        --       
-5.13%:  --         --        --      --      2        --       
-18.83%: --         --        --      32      --       --       


  Item sets of length 2
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
68.70%:  --         --        1024    512     --       --       
31.17%:  --         --        64      32      --       --       
23.14%:  --         NOOP      1024    --      --       --       
23.14%:  --         NOOP      --      512     --       --       
23.07%:  DEAD       --        1024    --      --       --       
23.07%:  DEAD       --        --      512     --       --       
23.01%:  CFQ        --        1024    --      --       --       
23.01%:  --         DEAD      1024    --      --       --       
23.01%:  CFQ        --        --      512     --       --       
23.01%:  --         DEAD      --      512     --       --       
22.62%:  NOOP       --        1024    --      --       --       
22.62%:  NOOP       --        --      512     --       --       
22.56%:  --         CFQ       1024    --      --       --       
22.56%:  --         CFQ       --      512     --       --       
11.70%:  DEAD       CFQ       --      --      --       --       
11.44%:  CFQ        DEAD      --      --      --       --       
11.38%:  DEAD       DEAD      --      --      --       --       
11.25%:  CFQ        NOOP      --      --      --       --       
11.18%:  NOOP       NOOP      --      --      --       --       
11.05%:  NOOP       DEAD      --      --      --       --       
10.99%:  DEAD       NOOP      --      --      --       --       
10.86%:  DEAD       --        64      --      --       --       
10.86%:  DEAD       --        --      32      --       --       
10.80%:  --         DEAD      64      --      --       --       
10.80%:  NOOP       CFQ       --      --      --       --       
10.80%:  --         DEAD      --      32      --       --       
10.41%:  NOOP       --        64      --      --       --       
10.41%:  NOOP       --        --      32      --       --       
10.22%:  --         NOOP      64      --      --       --       
10.22%:  CFQ        CFQ       --      --      --       --       
10.22%:  --         NOOP      --      32      --       --       
10.15%:  --         CFQ       64      --      --       --       
10.15%:  --         CFQ       --      32      --       --       
9.90%:   CFQ        --        64      --      --       --       
9.90%:   CFQ        --        --      32      --       --       
9.25%:   --         --        1024    --      128      --       
9.25%:   --         --        1024    --      16       --       
9.25%:   --         --        1024    --      256      --       
9.25%:   --         --        1024    --      32       --       
9.25%:   --         --        1024    --      64       --       
9.25%:   --         --        --      512     128      --       
9.25%:   --         --        --      512     16       --       
9.25%:   --         --        --      512     256      --       
9.25%:   --         --        --      512     32       --       
9.25%:   --         --        --      512     64       --       
9.06%:   --         --        1024    --      8        --       
9.06%:   --         --        --      512     8        --       
6.30%:   --         --        64      --      1        --       
6.30%:   --         --        --      32      1        --       
6.23%:   --         --        1024    --      4        --       
6.23%:   --         --        --      512     4        --       
5.21%:   --         --        1024    --      --       1200000  
5.21%:   --         --        1024    --      --       1400000  
5.21%:   --         --        64      --      --       1200000  
5.21%:   --         --        64      --      --       1400000  
5.21%:   --         --        64      --      --       1500000  
5.21%:   --         --        64      --      --       1600000  
5.21%:   --         --        --      32      --       1200000  
5.21%:   --         --        --      512     --       1200000  
5.21%:   --         --        --      32      --       1400000  
5.21%:   --         --        --      512     --       1400000  
5.21%:   --         --        --      32      --       1500000  
5.21%:   --         --        --      32      --       1600000  
5.08%:   --         --        1024    --      --       1500000  
5.08%:   --         --        --      512     --       1500000  


  Item sets of length 3
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
23.14%:  --         NOOP      1024    512     --       --       
23.07%:  DEAD       --        1024    512     --       --       
23.01%:  CFQ        --        1024    512     --       --       
23.01%:  --         DEAD      1024    512     --       --       
22.62%:  NOOP       --        1024    512     --       --       
22.56%:  --         CFQ       1024    512     --       --       
10.86%:  DEAD       --        64      32      --       --       
10.80%:  --         DEAD      64      32      --       --       
10.41%:  NOOP       --        64      32      --       --       
10.22%:  --         NOOP      64      32      --       --       
10.15%:  --         CFQ       64      32      --       --       
9.90%:   CFQ        --        64      32      --       --       
9.25%:   --         --        1024    512     128      --       
9.25%:   --         --        1024    512     16       --       
9.25%:   --         --        1024    512     256      --       
9.25%:   --         --        1024    512     32       --       
9.25%:   --         --        1024    512     64       --       
9.06%:   --         --        1024    512     8        --       
7.84%:   CFQ        DEAD      1024    --      --       --       
7.84%:   CFQ        DEAD      --      512     --       --       
7.78%:   CFQ        NOOP      1024    --      --       --       
7.78%:   DEAD       NOOP      1024    --      --       --       
7.78%:   CFQ        NOOP      --      512     --       --       
7.78%:   DEAD       NOOP      --      512     --       --       
7.65%:   DEAD       CFQ       1024    --      --       --       
7.65%:   DEAD       DEAD      1024    --      --       --       
7.65%:   DEAD       CFQ       --      512     --       --       
7.65%:   DEAD       DEAD      --      512     --       --       
7.58%:   NOOP       NOOP      1024    --      --       --       
7.58%:   NOOP       NOOP      --      512     --       --       
7.52%:   NOOP       CFQ       1024    --      --       --       
7.52%:   NOOP       DEAD      1024    --      --       --       
7.52%:   NOOP       CFQ       --      512     --       --       
7.52%:   NOOP       DEAD      --      512     --       --       
7.39%:   CFQ        CFQ       1024    --      --       --       
7.39%:   CFQ        CFQ       --      512     --       --       
6.30%:   --         --        64      32      1        --       
6.23%:   --         --        1024    512     4        --       
5.21%:   --         --        1024    512     --       1200000  
5.21%:   --         --        1024    512     --       1400000  
5.21%:   --         --        64      32      --       1200000  
5.21%:   --         --        64      32      --       1400000  
5.21%:   --         --        64      32      --       1500000  
5.21%:   --         --        64      32      --       1600000  
5.08%:   --         --        1024    512     --       1500000  


  Item sets of length 4
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
7.84%:   CFQ        DEAD      1024    512     --       --       
7.78%:   CFQ        NOOP      1024    512     --       --       
7.78%:   DEAD       NOOP      1024    512     --       --       
7.65%:   DEAD       CFQ       1024    512     --       --       
7.65%:   DEAD       DEAD      1024    512     --       --       
7.58%:   NOOP       NOOP      1024    512     --       --       
7.52%:   NOOP       CFQ       1024    512     --       --       
7.52%:   NOOP       DEAD      1024    512     --       --       
7.39%:   CFQ        CFQ       1024    512     --       --       


===============================================
                     Mid 60%
===============================================

Variance = [113748946795.0 to 512044148840.0]
Data shape: (4666,8)
Sample of data:
[(  4.61887377e+11, 'DEAD', 'CFQ',  256,  32,   8, 'Fread', 1600000)
 (  4.11235619e+11, 'NOOP', 'DEAD',  256, 128, 256, 'Fread', 2500000)
 (  2.38892952e+11, 'NOOP', 'CFQ', 1024, 128, 128, 'Fread', 1900000)]

Generating Apriori Tree

Potential items of size 1 (8.3%): 37
36 items at 5.0% support
 
Generated 630 size 2 items.
Potential items of size 2 (25.0%): 630
65 items at 5.0% support
 
Generated 1742 size 3 items.
Potential items of size 3 (41.7%): 1742
46 items at 5.0% support
 
Generated 1347 size 4 items.
Potential items of size 4 (58.3%): 1347
0 items at 5.0% support

Loading all item dictionaries from files..
Done loading files.

  Item sets of length 1
=========================
First column is percent shift in occurrence of the item set for this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
14.33%:  --         --        --      128     --       --       
4.43%:   --         --        256     --      --       --       
3.10%:   --         --        --      --      32       --       
2.58%:   --         --        --      --      16       --       
1.51%:   --         --        --      --      64       --       
1.13%:   --         --        --      --      8        --       
0.84%:   --         --        --      --      --       2100000  
0.71%:   --         --        64      --      --       --       
0.65%:   --         --        --      --      128      --       
0.54%:   --         --        --      --      --       2000000  
0.42%:   --         --        --      --      --       2400000  
0.35%:   --         --        --      --      256      --       
0.35%:   --         --        --      --      --       2300000  
0.35%:   --         --        --      --      --       2500000  
0.29%:   --         --        --      --      --       1200000  
0.27%:   CFQ        --        --      --      --       --       
0.21%:   --         CFQ       --      --      --       --       
0.18%:   --         --        --      --      --       1900000  
0.14%:   --         NOOP      --      --      --       --       
0.12%:   --         --        --      --      --       2700000  
-0.03%:  DEAD       --        --      --      --       --       
-0.14%:  --         --        --      --      --       1800000  
-0.14%:  --         --        --      --      --       2800000  
-0.23%:  --         --        --      --      --       1400000  
-0.24%:  NOOP       --        --      --      --       --       
-0.35%:  --         DEAD      --      --      --       --       
-0.36%:  --         --        --      --      --       1600000  
-0.38%:  --         --        --      --      --       1500000  
-0.48%:  --         --        --      --      --       3000000  
-0.51%:  --         --        --      --      --       2900000  
-0.85%:  --         --        --      --      --       3001000  
-1.77%:  --         --        --      --      4        --       
-2.55%:  --         --        --      32      --       --       
-3.29%:  --         --        --      --      2        --       
-4.27%:  --         --        --      --      1        --       
-5.14%:  --         --        1024    --      --       --       


  Item sets of length 2
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
25.42%:  --         --        256     128     --       --       
22.25%:  --         --        1024    128     --       --       
17.72%:  --         --        1024    32      --       --       
17.38%:  --         --        64      32      --       --       
16.16%:  CFQ        --        --      32      --       --       
16.01%:  DEAD       --        --      128     --       --       
15.97%:  --         NOOP      --      128     --       --       
15.97%:  --         NOOP      --      32      --       --       
15.95%:  --         CFQ       --      32      --       --       
15.86%:  CFQ        --        --      128     --       --       
15.86%:  --         DEAD      --      128     --       --       
15.84%:  --         CFQ       --      128     --       --       
15.80%:  NOOP       --        --      128     --       --       
15.73%:  DEAD       --        --      32      --       --       
15.56%:  NOOP       --        --      32      --       --       
15.54%:  --         DEAD      --      32      --       --       
15.13%:  --         CFQ       1024    --      --       --       
15.11%:  DEAD       --        1024    --      --       --       
15.05%:  --         NOOP      1024    --      --       --       
15.02%:  CFQ        --        1024    --      --       --       
14.72%:  NOOP       --        1024    --      --       --       
14.68%:  --         DEAD      1024    --      --       --       
12.64%:  --         DEAD      256     --      --       --       
12.62%:  CFQ        --        256     --      --       --       
12.58%:  NOOP       --        256     --      --       --       
12.58%:  --         NOOP      256     --      --       --       
12.56%:  DEAD       --        256     --      --       --       
12.54%:  --         CFQ       256     --      --       --       
12.34%:  --         --        256     32      --       --       
11.38%:  CFQ        CFQ       --      --      --       --       
11.36%:  DEAD       NOOP      --      --      --       --       
11.19%:  CFQ        NOOP      --      --      --       --       
11.17%:  NOOP       CFQ       --      --      --       --       
11.04%:  CFQ        DEAD      --      --      --       --       
10.99%:  DEAD       CFQ       --      --      --       --       
10.99%:  NOOP       DEAD      --      --      --       --       
10.95%:  DEAD       DEAD      --      --      --       --       
10.93%:  NOOP       NOOP      --      --      --       --       
8.06%:   --         --        --      32      32       --       
7.54%:   --         --        --      32      16       --       
6.45%:   --         --        --      32      64       --       
6.19%:   --         --        --      32      128      --       
6.17%:   --         --        1024    --      16       --       
6.17%:   --         --        --      128     64       --       
6.15%:   --         --        256     --      32       --       
6.15%:   --         --        --      128     16       --       
6.15%:   --         --        --      128     32       --       
6.15%:   --         --        --      32      8        --       
6.13%:   --         --        1024    --      8        --       
6.11%:   --         --        1024    --      32       --       
6.02%:   --         --        --      128     8        --       
5.96%:   CFQ        --        64      --      --       --       
5.89%:   --         --        1024    --      64       --       
5.89%:   --         --        --      32      256      --       
5.87%:   --         CFQ       64      --      --       --       
5.85%:   --         NOOP      64      --      --       --       
5.79%:   NOOP       --        64      --      --       --       
5.77%:   --         --        1024    --      128      --       
5.66%:   --         DEAD      64      --      --       --       
5.64%:   DEAD       --        64      --      --       --       
5.57%:   --         --        --      128     128      --       
5.57%:   --         --        --      128     256      --       
5.53%:   --         --        1024    --      256      --       
5.32%:   --         --        256     --      16       --       
5.08%:   --         --        --      128     4        --       


  Item sets of length 3
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
8.51%:   NOOP       --        256     128     --       --       
8.51%:   --         DEAD      256     128     --       --       
8.51%:   --         NOOP      256     128     --       --       
8.47%:   CFQ        --        256     128     --       --       
8.44%:   DEAD       --        256     128     --       --       
8.40%:   --         CFQ       256     128     --       --       
7.57%:   DEAD       --        1024    128     --       --       
7.46%:   --         NOOP      1024    128     --       --       
7.44%:   --         CFQ       1024    128     --       --       
7.39%:   CFQ        --        1024    128     --       --       
7.35%:   --         DEAD      1024    128     --       --       
7.29%:   NOOP       --        1024    128     --       --       
6.04%:   CFQ        --        1024    32      --       --       
6.04%:   --         NOOP      1024    32      --       --       
5.98%:   DEAD       --        1024    32      --       --       
5.96%:   CFQ        --        64      32      --       --       
5.94%:   --         CFQ       1024    32      --       --       
5.87%:   --         CFQ       64      32      --       --       
5.85%:   --         NOOP      64      32      --       --       
5.79%:   NOOP       --        64      32      --       --       
5.74%:   --         DEAD      1024    32      --       --       
5.70%:   NOOP       --        1024    32      --       --       
5.66%:   --         DEAD      64      32      --       --       
5.64%:   DEAD       --        64      32      --       --       
5.62%:   CFQ        CFQ       --      32      --       --       
5.49%:   DEAD       NOOP      --      32      --       --       
5.40%:   CFQ        NOOP      --      128     --       --       
5.38%:   DEAD       CFQ       --      128     --       --       
5.38%:   DEAD       NOOP      --      128     --       --       
5.32%:   CFQ        DEAD      --      128     --       --       
5.32%:   NOOP       CFQ       --      128     --       --       
5.29%:   CFQ        NOOP      --      32      --       --       
5.29%:   NOOP       DEAD      --      128     --       --       
5.25%:   CFQ        DEAD      --      32      --       --       
5.25%:   DEAD       DEAD      --      128     --       --       
5.25%:   NOOP       CFQ       --      32      --       --       
5.19%:   NOOP       NOOP      --      128     --       --       
5.19%:   NOOP       NOOP      --      32      --       --       
5.17%:   DEAD       DEAD      --      32      --       --       
5.14%:   CFQ        CFQ       --      128     --       --       
5.12%:   NOOP       DEAD      --      32      --       --       
5.10%:   CFQ        CFQ       1024    --      --       --       
5.08%:   DEAD       CFQ       1024    --      --       --       
5.08%:   DEAD       CFQ       --      32      --       --       
5.06%:   DEAD       NOOP      1024    --      --       --       
5.02%:   CFQ        NOOP      1024    --      --       --       


===============================================
                     Top 20%
===============================================

Variance = [512044148840.0 to 2.05672761459e+12]
Data shape: (1556,8)
Sample of data:
[(  5.68469757e+11, 'NOOP', 'DEAD',  256,  32, 1, 'Fread', 1600000)
 (  5.16238207e+11, 'NOOP', 'CFQ', 1024, 128, 1, 'Fread', 1500000)
 (  8.72159082e+11, 'CFQ', 'NOOP',  256,  32, 4, 'Fread', 2000000)]

Generating Apriori Tree

Potential items of size 1 (8.3%): 35
26 items at 5.0% support
 
Generated 325 size 2 items.
Potential items of size 2 (25.0%): 325
85 items at 5.0% support
 
Generated 1301 size 3 items.
Potential items of size 3 (41.7%): 1301
80 items at 5.0% support
 
Generated 1436 size 4 items.
Potential items of size 4 (58.3%): 1436
9 items at 5.0% support
 
Generated 180 size 5 items.
Potential items of size 5 (75.0%): 180
0 items at 5.0% support

Loading all item dictionaries from files..
Done loading files.

  Item sets of length 1
=========================
First column is percent shift in occurrence of the item set for this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
26.41%:  --         --        --      32      --       --       
19.88%:  --         --        256     --      --       --       
15.05%:  --         --        --      --      2        --       
13.50%:  --         --        --      --      1        --       
7.85%:   --         --        --      --      4        --       
5.19%:   --         --        --      --      --       3001000  
4.10%:   --         --        --      --      --       2900000  
4.10%:   --         --        --      --      --       3000000  
2.75%:   --         --        --      --      --       2800000  
1.91%:   --         --        --      --      --       2700000  
1.08%:   --         --        --      --      --       2500000  
1.05%:   NOOP       --        --      --      --       --       
0.63%:   --         --        --      --      --       2400000  
0.50%:   --         --        --      --      --       2300000  
0.47%:   --         DEAD      --      --      --       --       
0.09%:   --         CFQ       --      --      --       --       
-0.36%:  CFQ        --        --      --      --       --       
-0.56%:  --         NOOP      --      --      --       --       
-0.69%:  DEAD       --        --      --      --       --       
-1.17%:  --         --        --      --      --       2100000  
-3.01%:  --         --        --      --      256      --       
-3.21%:  --         --        1024    --      --       --       
-3.78%:  --         --        --      --      128      --       
-3.98%:  --         --        --      --      8        --       
-6.10%:  --         --        --      --      64       --       
-9.75%:  --         --        --      128     --       --       


  Item sets of length 2
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
46.27%:  --         --        256     32      --       --       
30.14%:  --         --        1024    32      --       --       
26.22%:  NOOP       --        --      32      --       --       
25.90%:  --         DEAD      --      32      --       --       
25.32%:  --         CFQ       --      32      --       --       
25.26%:  DEAD       --        --      32      --       --       
25.19%:  --         NOOP      --      32      --       --       
24.94%:  CFQ        --        --      32      --       --       
17.93%:  --         CFQ       256     --      --       --       
17.80%:  NOOP       --        256     --      --       --       
17.74%:  DEAD       --        256     --      --       --       
17.74%:  --         NOOP      256     --      --       --       
17.67%:  CFQ        --        256     --      --       --       
17.67%:  --         --        --      32      2        --       
17.54%:  --         DEAD      256     --      --       --       
16.97%:  --         --        1024    --      1        --       
16.90%:  --         --        --      32      1        --       
16.65%:  --         --        1024    128     --       --       
16.58%:  NOOP       --        1024    --      --       --       
16.26%:  --         DEAD      1024    --      --       --       
16.07%:  --         --        1024    --      2        --       
15.62%:  --         --        --      32      4        --       
15.49%:  --         CFQ       1024    --      --       --       
15.30%:  CFQ        --        1024    --      --       --       
15.04%:  --         NOOP      1024    --      --       --       
14.91%:  DEAD       --        1024    --      --       --       
11.57%:  NOOP       NOOP      --      --      --       --       
11.50%:  NOOP       DEAD      --      --      --       --       
11.31%:  DEAD       DEAD      --      --      --       --       
11.31%:  NOOP       CFQ       --      --      --       --       
11.25%:  CFQ        CFQ       --      --      --       --       
10.99%:  CFQ        DEAD      --      --      --       --       
10.86%:  DEAD       CFQ       --      --      --       --       
10.73%:  CFQ        NOOP      --      --      --       --       
10.48%:  DEAD       NOOP      --      --      --       --       
10.09%:  --         --        256     --      2        --       
9.70%:   --         --        256     --      4        --       
9.25%:   --         --        1024    --      4        --       
9.00%:   NOOP       --        --      --      2        --       
8.80%:   --         NOOP      --      --      2        --       
8.68%:   CFQ        --        --      --      2        --       
8.68%:   --         CFQ       --      --      2        --       
8.68%:   --         DEAD      --      --      2        --       
8.48%:   DEAD       --        --      --      2        --       
8.48%:   --         --        --      128     2        --       
8.42%:   --         NOOP      --      --      1        --       
8.35%:   NOOP       --        --      --      1        --       
8.29%:   --         DEAD      --      --      1        --       
8.23%:   DEAD       --        --      --      1        --       
8.16%:   NOOP       --        --      128     --       --       
8.10%:   --         CFQ       --      128     --       --       
8.03%:   CFQ        --        --      128     --       --       
8.03%:   CFQ        --        --      --      1        --       
7.90%:   --         DEAD      --      128     --       --       
7.90%:   --         CFQ       --      --      1        --       
7.71%:   --         --        --      128     1        --       
7.65%:   --         --        256     --      1        --       
7.58%:   --         NOOP      --      128     --       --       
7.46%:   --         --        --      32      --       3001000  
7.39%:   DEAD       --        --      128     --       --       
7.26%:   --         --        --      32      --       3000000  
7.07%:   --         --        --      32      --       2900000  
7.01%:   --         --        --      32      --       2800000  
6.94%:   --         --        256     --      --       3001000  
6.94%:   --         --        256     128     --       --       
6.81%:   --         --        256     --      8        --       
6.75%:   NOOP       --        --      --      4        --       
6.75%:   --         DEAD      --      --      4        --       
6.68%:   --         --        --      32      8        --       
6.43%:   --         --        --      32      --       2700000  
6.43%:   --         CFQ       --      --      4        --       
6.30%:   CFQ        --        --      --      4        --       
6.30%:   --         --        --      32      256      --       
6.23%:   --         --        256     --      --       2900000  
6.23%:   --         --        256     --      --       3000000  
6.17%:   --         --        256     --      256      --       
6.11%:   --         --        256     --      128      --       
5.91%:   --         --        --      32      --       2500000  
5.91%:   DEAD       --        --      --      4        --       
5.78%:   --         NOOP      --      --      4        --       
5.66%:   --         --        --      32      --       2400000  
5.53%:   --         --        --      32      128      --       
5.40%:   --         --        --      32      --       2300000  
5.08%:   --         --        256     --      --       2800000  
5.01%:   --         --        --      32      64       --       


  Item sets of length 3
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
15.55%:  NOOP       --        256     32      --       --       
15.55%:  --         NOOP      256     32      --       --       
15.42%:  DEAD       --        256     32      --       --       
15.36%:  --         CFQ       256     32      --       --       
15.36%:  --         DEAD      256     32      --       --       
15.30%:  CFQ        --        256     32      --       --       
10.67%:  NOOP       --        1024    32      --       --       
10.54%:  --         DEAD      1024    32      --       --       
9.96%:   --         CFQ       1024    32      --       --       
9.83%:   DEAD       --        1024    32      --       --       
9.64%:   CFQ        --        1024    32      --       --       
9.64%:   --         NOOP      1024    32      --       --       
9.25%:   --         --        1024    32      1        --       
9.13%:   --         --        1024    32      2        --       
8.87%:   NOOP       DEAD      --      32      --       --       
8.74%:   NOOP       CFQ       --      32      --       --       
8.61%:   DEAD       DEAD      --      32      --       --       
8.61%:   NOOP       NOOP      --      32      --       --       
8.55%:   --         --        256     32      2        --       
8.48%:   DEAD       CFQ       --      32      --       --       
8.42%:   CFQ        DEAD      --      32      --       --       
8.42%:   CFQ        NOOP      --      32      --       --       
8.29%:   --         --        256     32      4        --       
8.16%:   DEAD       NOOP      --      32      --       --       
8.10%:   CFQ        CFQ       --      32      --       --       
7.71%:   --         --        1024    128     1        --       
7.65%:   --         --        256     32      1        --       
7.33%:   --         --        1024    32      4        --       
6.94%:   --         --        1024    128     2        --       
6.36%:   --         --        256     32      8        --       
6.30%:   NOOP       NOOP      256     --      --       --       
6.11%:   CFQ        CFQ       256     --      --       --       
6.11%:   DEAD       DEAD      256     --      --       --       
5.98%:   DEAD       CFQ       256     --      --       --       
5.98%:   NOOP       --        --      32      2        --       
5.91%:   NOOP       --        1024    128     --       --       
5.91%:   --         NOOP      1024    --      1        --       
5.91%:   --         CFQ       --      32      2        --       
5.91%:   --         DEAD      --      32      2        --       
5.85%:   NOOP       DEAD      1024    --      --       --       
5.85%:   NOOP       CFQ       256     --      --       --       
5.85%:   CFQ        --        --      32      2        --       
5.85%:   DEAD       --        --      32      2        --       
5.85%:   --         NOOP      --      32      2        --       
5.78%:   CFQ        DEAD      256     --      --       --       
5.78%:   CFQ        NOOP      256     --      --       --       
5.72%:   NOOP       --        1024    --      1        --       
5.72%:   --         DEAD      1024    128     --       --       
5.72%:   DEAD       --        --      32      1        --       
5.72%:   NOOP       --        --      32      1        --       
5.72%:   --         DEAD      --      32      1        --       
5.66%:   CFQ        --        1024    128     --       --       
5.66%:   CFQ        --        1024    --      1        --       
5.66%:   --         DEAD      1024    --      1        --       
5.66%:   DEAD       NOOP      256     --      --       --       
5.66%:   NOOP       DEAD      256     --      --       --       
5.59%:   DEAD       --        1024    --      1        --       
5.59%:   NOOP       --        1024    --      2        --       
5.59%:   --         CFQ       --      32      1        --       
5.59%:   --         NOOP      --      32      1        --       
5.53%:   --         CFQ       1024    128     --       --       
5.53%:   NOOP       --        --      32      4        --       
5.46%:   NOOP       CFQ       1024    --      --       --       
5.46%:   --         CFQ       1024    --      2        --       
5.46%:   CFQ        --        --      32      1        --       
5.40%:   --         NOOP      1024    128     --       --       
5.40%:   --         CFQ       1024    --      1        --       
5.33%:   CFQ        --        1024    --      2        --       
5.33%:   --         DEAD      1024    --      2        --       
5.33%:   --         DEAD      --      32      4        --       
5.27%:   NOOP       NOOP      1024    --      --       --       
5.27%:   --         NOOP      1024    --      2        --       
5.21%:   CFQ        DEAD      1024    --      --       --       
5.21%:   DEAD       DEAD      1024    --      --       --       
5.21%:   --         NOOP      --      32      4        --       
5.14%:   CFQ        CFQ       1024    --      --       --       
5.14%:   DEAD       --        1024    --      2        --       
5.14%:   CFQ        --        --      32      4        --       
5.08%:   DEAD       --        1024    128     --       --       
5.08%:   --         CFQ       --      32      4        --       


  Item sets of length 4
=========================
First column is the item set occurrence rate in this subset.

         Hyp_Sched  VM_Sched  F_size  R_Size  Threads  Freq     
5.33%:   NOOP       NOOP      256     32      --       --       
5.21%:   DEAD       DEAD      256     32      --       --       
5.14%:   CFQ        NOOP      256     32      --       --       
5.14%:   DEAD       CFQ       256     32      --       --       
5.14%:   NOOP       CFQ       256     32      --       --       
5.08%:   CFQ        CFQ       256     32      --       --       
5.08%:   CFQ        DEAD      256     32      --       --       
5.08%:   DEAD       NOOP      256     32      --       --       
5.08%:   NOOP       DEAD      256     32      --       --       

